\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Klein2005}
\citation{Visscher2012}
\citation{Brown2011,Tian2011}
\citation{Huang2010}
\citation{Morris2013}
\citation{Cockram2010}
\citation{Atwell2010,Meijon2014}
\citation{Devlin1999}
\citation{Price2006}
\citation{Yu2006}
\citation{Yang2012}
\citation{Yang2011}
\citation{Zeng1993}
\citation{Kang2010}
\citation{Segura2012}
\citation{Valdar2006}
\citation{Meuwissen2001}
\citation{Fan2011,Habier2011}
\citation{Bush2012}
\citation{Galesloot2014}
\citation{Visscher2012}
\citation{Sladek2007}
\citation{Larsson2013}
\citation{hallauer2010quantitative}
\citation{Lu2011}
\citation{Lee2002}
\citation{Yu2008}
\citation{DevelopmentCoreTeam2011}
\citation{Zeng1993}
\citation{DaCostaE.Silva2012}
\citation{Lander1989}
\citation{Purcell2007}
\citation{Yu2008}
\citation{Marchini2010}
\citation{Habier2011}
\@writefile{toc}{\contentsline {paragraph}{Single-variant model.}{4}{section*.8}}
\newlabel{eq:schemeP1}{{1}{4}{Single-variant model}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stepwise regression model.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian-based multi-variant model.}{4}{section*.10}}
\newlabel{eq:schemeP2}{{2}{4}{Bayesian-based multi-variant model}{equation.0.2}{}}
\citation{Aulchenko2007}
\citation{Benjamini1995}
\@writefile{toc}{\contentsline {paragraph}{Elite inbred lines.}{5}{section*.13}}
\newlabel{eq:schemeP3}{{3}{5}{Elite inbred lines}{equation.0.3}{}}
\citation{Hallauer2004}
\citation{Aulchenko2007}
\citation{Poole2007}
\citation{Kanehisa2002}
\citation{Barazesh2008}
\citation{Bortiri2006}
\citation{McSteen2001,Upadyayula2006,Xu2011}
\@writefile{toc}{\contentsline {paragraph}{Extreme KRN USDA accessions.}{6}{section*.14}}
\newlabel{eq:schemeP4}{{4}{6}{Extreme KRN USDA accessions}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Iowa Long Ear Synthetic (BSLE).}{6}{section*.15}}
\citation{Lee2002}
\citation{Yu2008}
\citation{Brown2011}
\citation{Lee2002,McMullen2009}
\citation{Srdic2007,Toledo2011}
\citation{Liu2010}
\citation{Buckler2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Phenotypic distribution of the KRN trait.} In panel (A), density plots of the four cross type populations. In panel (B), boxplots of the 26 NAM RIL subpopulations. Blue and red dashed lines indicate the mean phenotypic values of B73 (KRN = 17.1) and Mo17 (KRN = 10.8), respectively.\relax }}{7}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{7}{{\bf Phenotypic distribution of the KRN trait.} In panel (A), density plots of the four cross type populations. In panel (B), boxplots of the 26 NAM RIL subpopulations. Blue and red dashed lines indicate the mean phenotypic values of B73 (KRN = 17.1) and Mo17 (KRN = 10.8), respectively.\relax }{figure.caption.19}{}}
\citation{Yu2008}
\citation{Gore2009}
\citation{Chia2012}
\citation{Barbazuk2007}
\citation{Manolio2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Plots of separate and joint QTL results in the physical map.} In panel (A), physical positions of the significant QTLs and their effects by separate analyses on the 26 RIL subpopulations. Blue color indicates the favorable QTL allele is derived from B73 and red color indicates that the non-B73 allele is favorable. In panel (B), joint QTL results using the 25 NAM RIL subpopulations. The red dashed line denotes the significant threshold determined by 1,000 permutations. Under the curve, QTL confidence intervals were plotted using black solid lines.\relax }}{8}{figure.caption.22}}
\newlabel{fig2}{{2}{8}{{\bf Plots of separate and joint QTL results in the physical map.} In panel (A), physical positions of the significant QTLs and their effects by separate analyses on the 26 RIL subpopulations. Blue color indicates the favorable QTL allele is derived from B73 and red color indicates that the non-B73 allele is favorable. In panel (B), joint QTL results using the 25 NAM RIL subpopulations. The red dashed line denotes the significant threshold determined by 1,000 permutations. Under the curve, QTL confidence intervals were plotted using black solid lines.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{GWAS exploits historical recombination events.}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Three GWAS approaches were used to identify KAVs.}{8}{section*.25}}
\citation{Habier2011}
\citation{Li2012}
\citation{Chia2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Stacked Manhattan plots of joint QTL and GWAS results.} From upper to lower panels are results from the Bayesian-based (A), stepwise regression (B) and single-variant (C) approaches for GWAS and joint QTL mapping (D), respectively. The red dashed line in the QTL plot indicates the 1,000 permutation threshold and black lines show the QTL confidence intervals. Red squares in panel (A), triangles in panel (B) and circles in panel (C) indicate the KAVs selected for further genetic validation.\relax }}{9}{figure.caption.26}}
\newlabel{fig3}{{3}{9}{{\bf Stacked Manhattan plots of joint QTL and GWAS results.} From upper to lower panels are results from the Bayesian-based (A), stepwise regression (B) and single-variant (C) approaches for GWAS and joint QTL mapping (D), respectively. The red dashed line in the QTL plot indicates the 1,000 permutation threshold and black lines show the QTL confidence intervals. Red squares in panel (A), triangles in panel (B) and circles in panel (C) indicate the KAVs selected for further genetic validation.\relax }{figure.caption.26}{}}
\citation{Hallauer2005}
\citation{Nelson2008}
\citation{Hallauer2004}
\citation{Brown2011}
\citation{Fu2002}
\citation{Buckler2009}
\citation{Liu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Genetic validation for KAVs identified from the three different GWAS approaches.} Transformed single-variant P values and Bayesian-based posterior model frequencies were extracted and plotted for all the 77 informative KAVs identified by at least one of the three GWAS approaches. KAVs detected only by the single-variant approach are plotted in the lower right quadrant, KAVs detected only by the stepwise regression approach are plotted as non-grey dots in the lower left quadrant, the KAVs detected only by the Bayesian-based approach are plotted in the upper left quadrant, KAVs detected by both the single-variant and Bayesian-based approaches are plotted in the upper right quadrant and control variants are plotted as grey dots in the lower left quadrant. Validated KAVs are marked in red.\relax }}{11}{figure.caption.29}}
\newlabel{fig4}{{4}{11}{{\bf Genetic validation for KAVs identified from the three different GWAS approaches.} Transformed single-variant P values and Bayesian-based posterior model frequencies were extracted and plotted for all the 77 informative KAVs identified by at least one of the three GWAS approaches. KAVs detected only by the single-variant approach are plotted in the lower right quadrant, KAVs detected only by the stepwise regression approach are plotted as non-grey dots in the lower left quadrant, the KAVs detected only by the Bayesian-based approach are plotted in the upper left quadrant, KAVs detected by both the single-variant and Bayesian-based approaches are plotted in the upper right quadrant and control variants are plotted as grey dots in the lower left quadrant. Validated KAVs are marked in red.\relax }{figure.caption.29}{}}
\citation{Barazesh2008}
\citation{Bommert2013}
\citation{Bommert2005}
\citation{Clark2001}
\citation{Barazesh2008,Sigmon2010}
\citation{Bortiri2006}
\citation{McSteen2001,Upadyayula2006,Xu2011}
\citation{Galesloot2014}
\citation{Balding2006}
\citation{Kang2010}
\citation{Segura2012}
\citation{Habier2011}
\citation{Visscher2012}
\citation{Larsson2013}
\citation{Brown2011}
\citation{Kim2007}
\citation{Liu2003}
\citation{Hallauer2004}
\newlabel{Fig_S1}{{}{13}{S1 Fig}{section*.33}{}}
\newlabel{Fig_S2}{{}{13}{S2 Fig}{section*.34}{}}
\newlabel{Fig_S3}{{}{14}{S3 Fig}{section*.35}{}}
\newlabel{Fig_S4}{{}{14}{S4 Fig}{section*.36}{}}
\newlabel{Fig_S5}{{}{14}{S5 Fig}{section*.37}{}}
\newlabel{Fig_S6}{{}{14}{S6 Fig}{section*.38}{}}
\newlabel{Table_S1}{{}{14}{S1 Table}{section*.39}{}}
\newlabel{Table_S2}{{}{14}{S2 Table}{section*.40}{}}
\newlabel{Table_S3}{{}{14}{S3 Table}{section*.41}{}}
\newlabel{Table_S4}{{}{14}{S4 Table}{section*.42}{}}
\newlabel{Table_S5}{{}{15}{S5 Table}{section*.43}{}}
\newlabel{Table_S6}{{}{15}{S6 Table}{section*.44}{}}
\newlabel{Table_S7}{{}{15}{S7 Table}{section*.45}{}}
\newlabel{Table_S8}{{}{15}{S8 Table}{section*.46}{}}
\newlabel{Table_S9}{{}{15}{S9 Table}{section*.47}{}}
\newlabel{Table_S10}{{}{15}{S10 Table}{section*.48}{}}
\newlabel{Table_S11}{{}{15}{S11 Table}{section*.49}{}}
\newlabel{Table_S12}{{}{15}{S12 Table}{section*.50}{}}
\newlabel{Table_S13}{{}{15}{S13 Table}{section*.51}{}}
\newlabel{Table_S14}{{}{15}{S14 Table}{section*.52}{}}
\bibcite{Klein2005}{1}
\bibcite{Visscher2012}{2}
\bibcite{Brown2011}{3}
\bibcite{Tian2011}{4}
\bibcite{Huang2010}{5}
\bibcite{Morris2013}{6}
\bibcite{Cockram2010}{7}
\bibcite{Atwell2010}{8}
\bibcite{Meijon2014}{9}
\bibcite{Devlin1999}{10}
\bibcite{Price2006}{11}
\bibcite{Yu2006}{12}
\bibcite{Yang2012}{13}
\bibcite{Yang2011}{14}
\bibcite{Zeng1993}{15}
\bibcite{Kang2010}{16}
\bibcite{Segura2012}{17}
\bibcite{Valdar2006}{18}
\bibcite{Meuwissen2001}{19}
\bibcite{Fan2011}{20}
\bibcite{Habier2011}{21}
\bibcite{Bush2012}{22}
\bibcite{Galesloot2014}{23}
\bibcite{Sladek2007}{24}
\bibcite{Larsson2013}{25}
\bibcite{hallauer2010quantitative}{26}
\bibcite{Lu2011}{27}
\bibcite{Lee2002}{28}
\bibcite{Yu2008}{29}
\bibcite{DevelopmentCoreTeam2011}{30}
\bibcite{DaCostaE.Silva2012}{31}
\bibcite{Lander1989}{32}
\bibcite{Purcell2007}{33}
\bibcite{Marchini2010}{34}
\bibcite{Aulchenko2007}{35}
\bibcite{Benjamini1995}{36}
\bibcite{Hallauer2004}{37}
\bibcite{Poole2007}{38}
\bibcite{Kanehisa2002}{39}
\bibcite{Barazesh2008}{40}
\bibcite{Bortiri2006}{41}
\bibcite{McSteen2001}{42}
\bibcite{Upadyayula2006}{43}
\bibcite{Xu2011}{44}
\bibcite{McMullen2009}{45}
\bibcite{Srdic2007}{46}
\bibcite{Toledo2011}{47}
\bibcite{Liu2010}{48}
\bibcite{Buckler2009}{49}
\bibcite{Gore2009}{50}
\bibcite{Chia2012}{51}
\bibcite{Barbazuk2007}{52}
\bibcite{Manolio2010}{53}
\bibcite{Li2012}{54}
\bibcite{Hallauer2005}{55}
\bibcite{Nelson2008}{56}
\bibcite{Fu2002}{57}
\bibcite{Liu2009}{58}
\bibcite{Bommert2013}{59}
\bibcite{Bommert2005}{60}
\bibcite{Clark2001}{61}
\bibcite{Sigmon2010}{62}
\bibcite{Balding2006}{63}
\bibcite{Kim2007}{64}
\bibcite{Liu2003}{65}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
