\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Klein2005}
\citation{Visscher2012}
\citation{Brown2011,Tian2011}
\citation{Huang2010}
\citation{Morris2013}
\citation{Cockram2010}
\citation{Atwell2010,Meijon2014}
\citation{Devlin1999}
\citation{Price2006}
\citation{Yu2006}
\citation{Yang2012}
\citation{Yang2011}
\citation{Zeng1993}
\citation{Kang2010}
\citation{Segura2012}
\citation{Valdar2006}
\citation{Meuwissen2001}
\citation{Fan2011,Habier2011}
\citation{Bush2012}
\citation{Galesloot2014}
\citation{Visscher2012}
\citation{Sladek2007}
\citation{Larsson2013}
\citation{}
\citation{Lu2011}
\citation{Lee2002}
\citation{Yu2008}
\citation{Zeng1993}
\citation{DaCostaE.Silva2012}
\citation{}
\citation{}
\newlabel{eq:schemeP}{{1}{3}{Introduction}{equation.0.1}{}}
\citation{Yu2008}
\citation{Marchini2010}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Single-variant model.}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Stepwise regression model.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian-based multi-variant model.}{4}{section*.10}}
\citation{Aulchenko2007}
\citation{Benjamini1995}
\citation{Hallauer2004}
\citation{Aulchenko2007}
\@writefile{toc}{\contentsline {paragraph}{Elite inbred lines.}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Extreme KRN USDA accessions.}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Iowa Long Ear Synthetic (BSLE).}{5}{section*.15}}
\citation{Poole2007}
\citation{Kanehisa2002}
\citation{Barazesh2008}
\citation{Bortiri2006}
\citation{McSteen2001,Upadyayula2006,Xu2011}
\citation{Lee2002}
\citation{Yu2008}
\citation{Brown2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Figure Title first bold sentence Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.} Figure Caption Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{6}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}{{\bf Figure Title first bold sentence Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.} Figure Caption Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.17}{}}
\citation{Lee2002,McMullen2009}
\citation{Srdic2007,Toledo2011}
\citation{Liu2010}
\citation{Buckler2009}
\citation{Yu2008}
\citation{Gore2009}
\citation{Chia2012}
\citation{Barbazuk2007}
\citation{}
\citation{}
\citation{Li2012}
\citation{Chia2012}
\@writefile{toc}{\contentsline {paragraph}{GWAS exploits historical recombination events.}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Three GWAS approaches were used to identify KAVs.}{8}{section*.24}}
\citation{Hallauer2005}
\citation{Nelson2008}
\citation{Brown2011}
\citation{Fu2002}
\citation{Buckler2009}
\citation{Liu2009}
\citation{Barazesh2008}
\citation{Bommert2013}
\citation{Bommert2005}
\citation{Clark2001}
\citation{Barazesh2008,Sigmon2010}
\citation{Bortiri2006}
\citation{McSteen2001,Upadyayula2006,Xu2011}
\citation{Galesloot2014}
\citation{Balding2006}
\citation{Kang2010}
\citation{Segura2012}
\citation{Habier2011}
\citation{Visscher2012}
\citation{Larsson2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }}{11}{table.caption.28}}
\newlabel{table1}{{1}{11}{{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }{table.caption.28}{}}
\citation{Brown2011}
\citation{Kim2007}
\citation{Liu2003}
\citation{Hallauer2004}
\newlabel{S1_Video}{{}{13}{S1 Video}{section*.32}{}}
\newlabel{S1_Text}{{}{13}{S1 Text}{section*.33}{}}
\newlabel{S1_Fig}{{}{13}{S1 Fig}{section*.34}{}}
\newlabel{S2_Fig}{{}{13}{S2 Fig}{section*.35}{}}
\newlabel{S1_Table}{{}{13}{S1 Table}{section*.36}{}}
\bibcite{Klein2005}{1}
\bibcite{Visscher2012}{2}
\bibcite{Brown2011}{3}
\bibcite{Tian2011}{4}
\bibcite{Huang2010}{5}
\bibcite{Morris2013}{6}
\bibcite{Cockram2010}{7}
\bibcite{Atwell2010}{8}
\bibcite{Meijon2014}{9}
\bibcite{Devlin1999}{10}
\bibcite{Price2006}{11}
\bibcite{Yu2006}{12}
\bibcite{Yang2012}{13}
\bibcite{Yang2011}{14}
\bibcite{Zeng1993}{15}
\bibcite{Kang2010}{16}
\bibcite{Segura2012}{17}
\bibcite{Valdar2006}{18}
\bibcite{Meuwissen2001}{19}
\bibcite{Fan2011}{20}
\bibcite{Habier2011}{21}
\bibcite{Bush2012}{22}
\bibcite{Galesloot2014}{23}
\bibcite{Sladek2007}{24}
\bibcite{Larsson2013}{25}
\bibcite{Lu2011}{26}
\bibcite{Lee2002}{27}
\bibcite{Yu2008}{28}
\bibcite{DaCostaE.Silva2012}{29}
\bibcite{Marchini2010}{30}
\bibcite{Aulchenko2007}{31}
\bibcite{Benjamini1995}{32}
\bibcite{Hallauer2004}{33}
\bibcite{Poole2007}{34}
\bibcite{Kanehisa2002}{35}
\bibcite{Barazesh2008}{36}
\bibcite{Bortiri2006}{37}
\bibcite{McSteen2001}{38}
\bibcite{Upadyayula2006}{39}
\bibcite{Xu2011}{40}
\bibcite{McMullen2009}{41}
\bibcite{Srdic2007}{42}
\bibcite{Toledo2011}{43}
\bibcite{Liu2010}{44}
\bibcite{Buckler2009}{45}
\bibcite{Gore2009}{46}
\bibcite{Chia2012}{47}
\bibcite{Barbazuk2007}{48}
\bibcite{Li2012}{49}
\bibcite{Hallauer2005}{50}
\bibcite{Nelson2008}{51}
\bibcite{Fu2002}{52}
\bibcite{Liu2009}{53}
\bibcite{Bommert2013}{54}
\bibcite{Bommert2005}{55}
\bibcite{Clark2001}{56}
\bibcite{Sigmon2010}{57}
\bibcite{Balding2006}{58}
\bibcite{Kim2007}{59}
\bibcite{Liu2003}{60}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
