This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KRN-GWAS_plos.aux
The style file: plos2015.bst
I found no \bibdata command---while reading file KRN-GWAS_plos.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "Klein2005"
Warning--I didn't find a database entry for "Visscher2012"
Warning--I didn't find a database entry for "Brown2011"
Warning--I didn't find a database entry for "Tian2011"
Warning--I didn't find a database entry for "Huang2010"
Warning--I didn't find a database entry for "Morris2013"
Warning--I didn't find a database entry for "Cockram2010"
Warning--I didn't find a database entry for "Atwell2010"
Warning--I didn't find a database entry for "Meijon2014"
Warning--I didn't find a database entry for "Devlin1999"
Warning--I didn't find a database entry for "Price2006"
Warning--I didn't find a database entry for "Yu2006"
Warning--I didn't find a database entry for "Yang2012"
Warning--I didn't find a database entry for "Yang2011"
Warning--I didn't find a database entry for "Zeng1993"
Warning--I didn't find a database entry for "Kang2010"
Warning--I didn't find a database entry for "Segura2012"
Warning--I didn't find a database entry for "Valdar2006"
Warning--I didn't find a database entry for "Meuwissen2001"
Warning--I didn't find a database entry for "Fan2011"
Warning--I didn't find a database entry for "Habier2011"
Warning--I didn't find a database entry for "Bush2012"
Warning--I didn't find a database entry for "Galesloot2014"
Warning--I didn't find a database entry for "Sladek2007"
Warning--I didn't find a database entry for "Larsson2013"
Warning--I didn't find a database entry for "hallauer2010quantitative"
Warning--I didn't find a database entry for "Lu2011"
Warning--I didn't find a database entry for "Lee2002"
Warning--I didn't find a database entry for "Yu2008"
Warning--I didn't find a database entry for "DevelopmentCoreTeam2011"
Warning--I didn't find a database entry for "DaCostaE.Silva2012"
Warning--I didn't find a database entry for "Lander1989"
Warning--I didn't find a database entry for "Purcell2007"
Warning--I didn't find a database entry for "Marchini2010"
Warning--I didn't find a database entry for "Aulchenko2007"
Warning--I didn't find a database entry for "Benjamini1995"
Warning--I didn't find a database entry for "Hallauer2004"
Warning--I didn't find a database entry for "Poole2007"
Warning--I didn't find a database entry for "Kanehisa2002"
Warning--I didn't find a database entry for "Barazesh2008"
Warning--I didn't find a database entry for "Bortiri2006"
Warning--I didn't find a database entry for "McSteen2001"
Warning--I didn't find a database entry for "Upadyayula2006"
Warning--I didn't find a database entry for "Xu2011"
Warning--I didn't find a database entry for "McMullen2009"
Warning--I didn't find a database entry for "Srdic2007"
Warning--I didn't find a database entry for "Toledo2011"
Warning--I didn't find a database entry for "Liu2010"
Warning--I didn't find a database entry for "Buckler2009"
Warning--I didn't find a database entry for "Gore2009"
Warning--I didn't find a database entry for "Chia2012"
Warning--I didn't find a database entry for "Barbazuk2007"
Warning--I didn't find a database entry for "Manolio2010"
Warning--I didn't find a database entry for "Li2012"
Warning--I didn't find a database entry for "Hallauer2005"
Warning--I didn't find a database entry for "Nelson2008"
Warning--I didn't find a database entry for "Fu2002"
Warning--I didn't find a database entry for "Liu2009"
Warning--I didn't find a database entry for "Bommert2013"
Warning--I didn't find a database entry for "Bommert2005"
Warning--I didn't find a database entry for "Clark2001"
Warning--I didn't find a database entry for "Sigmon2010"
Warning--I didn't find a database entry for "Balding2006"
Warning--I didn't find a database entry for "Kim2007"
Warning--I didn't find a database entry for "Liu2003"
You've used 0 entries,
            3170 wiz_defined-function locations,
            766 strings with 5742 characters,
and the built_in function-call counts, 30 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 19
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
