\begin{thebibliography}{10}

\bibitem{Klein2005}
Klein RJ, Zeiss C, Chew EY, Tsai JY, Sackler RS, Haynes C, et~al.
\newblock {Complement factor H polymorphism in age-related macular
  degeneration.}
\newblock Science (New York, NY). 2005 Apr;308(5720):385--9.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1512523\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Visscher2012}
Visscher PM, Brown MA, McCarthy MI, Yang J.
\newblock {Five Years of GWAS Discovery}.
\newblock The American Journal of Human Genetics. 2012 Jan;90(1):7--24.
\newblock Available from:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0002929711005337}.

\bibitem{Brown2011}
Brown PJ, Upadyayula N, Mahone GS, Tian F, Bradbury PJ, Myles S, et~al.
\newblock {Distinct Genetic Architectures for Male and Female Inflorescence
  Traits of Maize}.
\newblock PLoS Genetics. 2011 Nov;7(11):e1002383.
\newblock Available from:
  \url{http://dx.plos.org/10.1371/journal.pgen.1002383}.

\bibitem{Tian2011}
Tian F, Bradbury PJ, Brown PJ, Hung H, Sun Q, Flint-Garcia S, et~al.
\newblock {Genome-wide association study of leaf architecture in the maize
  nested association mapping population.}
\newblock Nature genetics. 2011 Feb;43(2):159--62.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/21217756}.

\bibitem{Huang2010}
Huang X, Wei X, Sang T, Zhao Q, Feng Q, Zhao Y, et~al.
\newblock {Genome-wide association studies of 14 agronomic traits in rice
  landraces.}
\newblock Nature genetics. 2010 Nov;42(11):961--7.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/20972439}.

\bibitem{Morris2013}
Morris GP, Ramu P, Deshpande SP, Hash CT, Shah T, Upadhyaya HD, et~al.
\newblock {Population genomic and genome-wide association studies of
  agroclimatic traits in sorghum.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2013 Jan;110(2):453--8.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3545811\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Cockram2010}
Cockram J, White J, Zuluaga DL, Smith D, Comadran J, Macaulay M, et~al.
\newblock {Genome-wide association mapping to candidate polymorphism resolution
  in the unsequenced barley genome.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2010 Dec;107(50):21611--6.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3003063\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Atwell2010}
Atwell S, Huang YS, Vilhj\'{a}lmsson BJ, Willems G, Horton M, Li Y, et~al.
\newblock {Genome-wide association study of 107 phenotypes in Arabidopsis
  thaliana inbred lines.}
\newblock Nature. 2010 Jun;465(7298):627--31.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3023908\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Meijon2014}
Meij\'{o}n M, Satbhai SB, Tsuchimatsu T, Busch W.
\newblock {Genome-wide association study using cellular traits identifies a new
  regulator of root development in Arabidopsis.}
\newblock Nature genetics. 2014 Jan;46(1):77--81.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/24212884}.

\bibitem{Devlin1999}
Devlin B, Roeder K.
\newblock {Genomic Control for Association Studies}.
\newblock Biometrics. 1999;55(4):997--1004.

\bibitem{Price2006}
Price AL, Patterson NJ, Plenge RM, Weinblatt ME, Shadick Na, Reich D.
\newblock {Principal components analysis corrects for stratification in
  genome-wide association studies.}
\newblock Nature genetics. 2006 Aug;38(8):904--9.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/16862161}.

\bibitem{Yu2006}
Yu J, Pressoir G, Briggs WH, {Vroh Bi} I, Yamasaki M, Doebley JF, et~al.
\newblock {A unified mixed-model method for association mapping that accounts
  for multiple levels of relatedness.}
\newblock Nature genetics. 2006 Feb;38(2):203--8.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/16380716}.

\bibitem{Yang2012}
Yang J, Ferreira T, Morris AP, Medland SE, Madden PaF, Heath AC, et~al.
\newblock {Conditional and joint multiple-SNP analysis of GWAS summary
  statistics identifies additional variants influencing complex traits}.
\newblock Nature Genetics. 2012;44(4):369--375.
\newblock Available from: \url{http://dx.doi.org/10.1038/ng.2213}.

\bibitem{Yang2011}
Yang J, Weedon MN, Purcell S, Lettre G, Estrada K, Willer CJ, et~al.
\newblock {Genomic inflation factors under polygenic inheritance.}
\newblock European journal of human genetics : EJHG. 2011;19(January):807--812.

\bibitem{Zeng1993}
Zeng ZB.
\newblock {Theoretical basis for separation of multiple linked gene effects in
  mapping quantitative trait loci.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 1993 Dec;90(23):10972--6.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=47903\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Kang2010}
Kang HM, Sul JH, Service SK, Zaitlen Na, Kong SY, Freimer NB, et~al.
\newblock {Variance component model to account for sample structure in
  genome-wide association studies.}
\newblock Nature genetics. 2010 Apr;42(4):348--54.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3092069\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Segura2012}
Segura V, Vilhj\'{a}lmsson BJ, Platt A, Korte A, Seren U, Long Q, et~al.
\newblock {An efficient multi-locus mixed-model approach for genome-wide
  association studies in structured populations.}
\newblock Nature genetics. 2012 Jul;44(7):825--30.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3386481\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Valdar2006}
Valdar W, Solberg LC, Gauguier D, Burnett S, Klenerman P, Cookson WO, et~al.
\newblock {Genome-wide genetic association of complex traits in heterogeneous
  stock mice.}
\newblock Nature genetics. 2006;38(8):879--887.

\bibitem{Meuwissen2001}
Meuwissen TH, Hayes BJ, Goddard ME.
\newblock {Prediction of total genetic value using genome-wide dense marker
  maps.}
\newblock Genetics. 2001 Apr;157(4):1819--29.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1461589\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Fan2011}
Fan B, Onteru SK, Du ZQ, Garrick DJ, Stalder KJ, Rothschild MF.
\newblock {Genome-wide association study identifies loci for body composition
  and structural soundness traits in pigs}.
\newblock PLoS ONE. 2011;6(2).

\bibitem{Habier2011}
Habier D, Fernando RL, Kizilkaya K, Garrick DJ.
\newblock {Extension of the bayesian alphabet for genomic selection.}
\newblock BMC bioinformatics. 2011 Jan;12(1):186.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3144464\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Bush2012}
Bush WS, Moore JH.
\newblock {Chapter 11: Genome-Wide Association Studies}.
\newblock PLoS Computational Biology. 2012;8(12).

\bibitem{Galesloot2014}
Galesloot TE, {Van Steen} K, Kiemeney LALM, Janss LL, Vermeulen SH.
\newblock {A comparison of multivariate genome-wide association methods}.
\newblock PLoS ONE. 2014;9.

\bibitem{stich2008comparison}
Stich B, M{\"o}hring J, Piepho HP, Heckenberger M, Buckler ES, Melchinger AE.
\newblock Comparison of mixed-model approaches for association mapping.
\newblock Genetics. 2008;178(3):1745--1754.

\bibitem{Sladek2007}
Sladek R, Rocheleau G, Rung J, Dina C, Shen L, Serre D, et~al.
\newblock {A genome-wide association study identifies novel risk loci for type
  2 diabetes.}
\newblock Nature. 2007 Feb;445(7130):881--5.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/17293876}.

\bibitem{hallauer2010quantitative}
Hallauer AR, Carena MJ, Miranda~Filho Jd.
\newblock {Quantitative genetics in maize breeding}. vol.~6.
\newblock Springer Science \& Business Media; 2010.

\bibitem{Lu2011}
Lu M, Xie CX, Li XH, Hao ZF, Li MS, Weng JF, et~al.
\newblock {Mapping of quantitative trait loci for kernel row number in maize
  across seven environments}.
\newblock Molecular Breeding. 2011;28:143--152.

\bibitem{Lee2002}
Lee M, Sharopova N, Beavis WD, Grant D, Katt M, Blair D, et~al.
\newblock {Expanding the genetic map of maize with the intermated B73 x Mo17
  (IBM) population}.
\newblock Plant Molecular Biology. 2002;48:453--461.

\bibitem{Yu2008}
Yu J, Holland JB, McMullen MD, Buckler ES.
\newblock {Genetic design and statistical power of nested association mapping
  in maize.}
\newblock Genetics. 2008 Jan;178(1):539--51.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2206100\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{DevelopmentCoreTeam2011}
{Development Core Team} R. {R: A Language and Environment for Statistical
  Computing}; 2011.
\newblock Available from: \url{http://www.r-project.org}.

\bibitem{DaCostaE.Silva2012}
{Da Costa E  Silva} L, Wang S, Zeng ZB.
\newblock {Composite interval mapping and multiple interval mapping: Procedures
  and guidelines for using windows QTL cartographer}.
\newblock Methods in Molecular Biology. 2012;871:75--119.

\bibitem{Lander1989}
Lander ES, Botstein S.
\newblock {Mapping mendelian factors underlying quantitative traits using RFLP
  linkage maps}.
\newblock Genetics. 1989;121:185.

\bibitem{Purcell2007}
Purcell S, Neale B, Todd-Brown K, Thomas L, Ferreira MaR, Bender D, et~al.
\newblock {PLINK: a tool set for whole-genome association and population-based
  linkage analyses.}
\newblock American journal of human genetics. 2007 Sep;81(3):559--75.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1950838\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Marchini2010}
Marchini J, Howie B.
\newblock {Genotype imputation for genome-wide association studies.}
\newblock Nature reviews Genetics. 2010;11:499--511.

\bibitem{Aulchenko2007}
Aulchenko YS, Ripke S, Isaacs A, van Duijn CM.
\newblock {GenABEL: an R library for genome-wide association analysis.}
\newblock Bioinformatics (Oxford, England). 2007 May;23(10):1294--6.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/17384015}.

\bibitem{Benjamini1995}
Benjamini Y, Hochberg Y.
\newblock {controlling the false discovery rate: A practical and powerful
  approach to multiple testing}.
\newblock Journal of the Royal Statistical Society Series B \ldots.
  1995;Available from: \url{http://www.jstor.org/stable/10.2307/2346101}.

\bibitem{Hallauer2004}
Hallauer AR, Ross AJ, Lee M.
\newblock {Long-term Divergent Selection for Ear Length in Maize}. 2004;24.

\bibitem{Poole2007}
Poole RL.
\newblock {The TAIR database.}
\newblock Methods in molecular biology (Clifton, NJ). 2007;406:179--212.

\bibitem{Kanehisa2002}
Kanehisa M.
\newblock {The KEGG database.}
\newblock Novartis Foundation symposium. 2002;247:91--101; discussion 101--103,
  119--128, 244--252.

\bibitem{Barazesh2008}
Barazesh S, McSteen P.
\newblock {Hormonal control of grass inflorescence development.}
\newblock Trends in plant science. 2008 Dec;13(12):656--62.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/18986827}.

\bibitem{Bortiri2006}
Bortiri E, Chuck G, Vollbrecht E, Rocheford T, Martienssen R, Hake S.
\newblock {ramosa2 encodes a LATERAL ORGAN BOUNDARY domain protein that
  determines the fate of stem cells in branch meristems of maize.}
\newblock The Plant cell. 2006;18:574--585.

\bibitem{McSteen2001}
McSteen P, Hake S.
\newblock barren inflorescence2 regulates axillary meristem development in the
  maize inflorescence.
\newblock Development (Cambridge, England). 2001;128:2881--2891.

\bibitem{Upadyayula2006}
Upadyayula N, da~Silva HS, Bohn MO, Rocheford TR.
\newblock {Genetic and QTL analysis of maize tassel and ear inflorescence
  architecture.}
\newblock TAG Theoretical and applied genetics Theoretische und angewandte
  Genetik. 2006 Feb;112(4):592--606.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/16395569}.

\bibitem{Xu2011}
Xu XM, Wang J, Xuan Z, Goldshmidt A, Borrill PGM, Hariharan N, et~al.
\newblock {Chaperonins facilitate KNOTTED1 cell-to-cell trafficking and stem
  cell function.}
\newblock Science (New York, NY). 2011 Aug;333(6046):1141--4.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/21868675}.

\bibitem{McMullen2009}
McMullen MD, Kresovich S, Villeda HS, Bradbury P, Li H, Sun Q, et~al.
\newblock {Genetic properties of the maize nested association mapping
  population.}
\newblock Science (New York, NY). 2009 Aug;325(5941):737--40.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/19661427}.

\bibitem{Srdic2007}
Srdic J, Pajic Z, Drinic-Mladenovic S.
\newblock {Inheritance of maize grain yield components}.
\newblock Maydica. 2007;52:261--264.
\newblock Available from:
  \url{http://www.scopus.com/inward/record.url?eid=2-s2.0-37249062073\&partnerID=40\&md5=99c7136edf3ea03599a3d8355a54444a}.

\bibitem{Toledo2011}
Toledo FHRB, Ramalho MAP, Abreu GB, de~Souza JC.
\newblock {Inheritance of kernel row number, a multicategorical threshold trait
  of maize ears}.
\newblock Genetics and Molecular Research. 2011;10:2133--2139.

\bibitem{Liu2010}
Liu S, Chen HD, Makarevitch I, Shirmer R, Emrich SJ, Dietrich CR, et~al.
\newblock {High-throughput genetic mapping of mutants via quantitative single
  nucleotide polymorphism typing.}
\newblock Genetics. 2010 Jan;184(1):19--26.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2815916\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Buckler2009}
Buckler ES, Holland JB, Bradbury PJ, Acharya CB, Brown PJ, Browne C, et~al.
\newblock {The genetic architecture of maize flowering time.}
\newblock Science (New York, NY). 2009 Aug;325(5941):714--8.
\newblock Available from:
  \url{http://www.sciencemag.org/content/325/5941/714.short
  http://www.ncbi.nlm.nih.gov/pubmed/19661422}.

\bibitem{Gore2009}
Gore Ma, Chia JM, Elshire RJ, Sun Q, Ersoz ES, Hurwitz BL, et~al.
\newblock {A first-generation haplotype map of maize.}
\newblock Science (New York, NY). 2009 Nov;326(5956):1115--7.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/19965431}.

\bibitem{Chia2012}
Chia JM, Song C, Bradbury PJ, Costich D, de~Leon N, Doebley J, et~al.
\newblock {Maize HapMap2 identifies extant variation from a genome in flux.}
\newblock Nature genetics. 2012 Jan;44(7):803--7.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/22660545}.

\bibitem{Barbazuk2007}
Barbazuk WB, Emrich SJ, Chen HD, Li L, Schnable PS.
\newblock {SNP discovery via 454 transcriptome sequencing.}
\newblock The Plant journal : for cell and molecular biology. 2007
  Sep;51(5):910--8.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2169515\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Manolio2010}
Manolio Ta.
\newblock {Genomewide association studies and assessment of the risk of
  disease.}
\newblock The New England journal of medicine. 2010;363:166--176.

\bibitem{Li2012}
Li X, Zhu C, Yeh CT, Wu W, Takacs EM, Petsch Ka, et~al.
\newblock {Genic and nongenic contributions to natural variation of
  quantitative traits in maize.}
\newblock Genome research. 2012 Dec;22(12):2436--44.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3514673\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Hallauer2005}
Hallauer AR.
\newblock {Registration of BSLE(M-S)C30 and BSLE(M-L)C30 Maize Germplasm}.
\newblock Crop Science. 2005;45(5):2132.
\newblock Available from:
  \url{https://www.crops.org/publications/cs/abstracts/45/5/2132}.

\bibitem{Nelson2008}
Nelson PT, Coles ND, Holland JB, Bubeck DM, Smith S, Goodman MM.
\newblock {Molecular Characterization of Maize Inbreds with Expired U.S. Plant
  Variety Protection}.
\newblock Crop Science. 2008;48(5):1673.
\newblock Available from:
  \url{https://www.crops.org/publications/cs/abstracts/48/5/1673}.

\bibitem{Fu2002}
Fu H, Zheng Z, Dooner HK.
\newblock {Recombination rates between adjacent genic and retrotransposon
  regions in maize vary by 2 orders of magnitude.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2002;99:1082--1087.

\bibitem{Liu2009}
Liu S, Yeh CT, Ji T, Ying K, Wu H, Tang HM, et~al.
\newblock {Mu transposon insertion sites and meiotic recombination events
  co-localize with epigenetic marks for open chromatin across the maize
  genome}.
\newblock PLoS Genetics. 2009;5.

\bibitem{Bommert2013}
Bommert P, Nagasawa NS, Jackson D.
\newblock {Quantitative variation in maize kernel row number is controlled by
  the FASCIATED EAR2 locus.}
\newblock Nature genetics. 2013 Feb;(February):1--5.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/23377180}.

\bibitem{Bommert2005}
Bommert P, Lunde C, Nardmann J, Vollbrecht E, Running M, Jackson D, et~al.
\newblock {thick tassel dwarf1 encodes a putative maize ortholog of the
  Arabidopsis CLAVATA1 leucine-rich repeat receptor-like kinase.}
\newblock Development (Cambridge, England). 2005 Mar;132(6):1235--45.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/15716347}.

\bibitem{Clark2001}
Clark SE.
\newblock {Cell signalling at the shoot meristem.}
\newblock Nature reviews Molecular cell biology. 2001 Apr;2(4):276--84.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/11283725}.

\bibitem{Sigmon2010}
Sigmon B, Vollbrecht E.
\newblock {Evidence of selection at the ramosa1 locus during maize
  domestication}.
\newblock Molecular Ecology. 2010;19:1296--1311.

\bibitem{Balding2006}
Balding DJ.
\newblock {A tutorial on statistical methods for population association
  studies.}
\newblock Nature reviews Genetics. 2006;7:781--791.

\bibitem{Kim2007}
Kim S, Plagnol V, Hu TT, Toomajian C, Clark RM, Ossowski S, et~al.
\newblock {Recombination and linkage disequilibrium in Arabidopsis thaliana.}
\newblock Nature genetics. 2007 Sep;39(9):1151--5.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/17676040}.

\bibitem{Liu2003}
Liu K, Goodman M, Muse S, Smith JS, Buckler E, Doebley J.
\newblock {Genetic structure and diversity among maize inbred lines as inferred
  from DNA microsatellites.}
\newblock Genetics. 2003 Dec;165(4):2117--28.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1462894\&tool=pmcentrez\&rendertype=abstract}.

\end{thebibliography}
