This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KRN-GWAS_plos_revised.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Warning--empty author and editor in DevelopmentCoreTeam2011
Warning--missing publisher in DevelopmentCoreTeam2011
`journal' is a missing field, not a string, for entry Hallauer2004
while executing---line 1874 of file plos2015.bst
Warning--empty journal in Hallauer2004
Warning--there's a number but no volume in Bommert2013
You've used 65 entries,
            3170 wiz_defined-function locations,
            1163 strings with 27393 characters,
and the built_in function-call counts, 188206 in all, are:
= -- 23200
> -- 1232
< -- 1
+ -- 654
- -- 308
* -- 17080
:= -- 20192
add.period$ -- 295
call.type$ -- 65
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 12094
empty$ -- 18603
format.name$ -- 365
if$ -- 43630
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 815
newline$ -- 365
num.names$ -- 65
pop$ -- 1264
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1370
stack$ -- 0
substring$ -- 43065
swap$ -- 1804
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 741
width$ -- 67
write$ -- 791
(There was 1 error message)
