This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KRN-GWAS_plos_revised.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Warning--empty author and editor in DevelopmentCoreTeam2011
Warning--missing publisher in DevelopmentCoreTeam2011
`journal' is a missing field, not a string, for entry Hallauer2004
while executing---line 1874 of file plos2015.bst
Warning--empty journal in Hallauer2004
Warning--there's a number but no volume in Bommert2013
You've used 66 entries,
            3170 wiz_defined-function locations,
            1168 strings with 27593 characters,
and the built_in function-call counts, 189696 in all, are:
= -- 23386
> -- 1244
< -- 1
+ -- 663
- -- 311
* -- 17200
:= -- 20355
add.period$ -- 299
call.type$ -- 66
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 12219
empty$ -- 18745
format.name$ -- 369
if$ -- 43980
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 825
newline$ -- 370
num.names$ -- 66
pop$ -- 1281
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1388
stack$ -- 0
substring$ -- 43342
swap$ -- 1825
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 749
width$ -- 68
write$ -- 802
(There was 1 error message)
