\relax 
\citation{Selander_1980_56}
\citation{Orskov_1983}
\citation{Hartl_1984_47}
\citation{Smith_1993_8506277}
\citation{LEDERBERG_1946_63}
\citation{Lederberg_1947_17247259}
\citation{Feil_2001_11544367}
\citation{Falush_2009_19855823}
\citation{Whittan93}
\citation{Ochman_2000_10830951}
\citation{Errington_2001_11433368}
\citation{Whittan93}
\citation{Levin88}
\citation{Rayssiguier_1989_55}
\citation{Vos_2009_19464181}
\citation{MaynardSmith_1991_1985260}
\citation{Stumpf_2003_14631356}
\citation{Stumpf_2003_14631356}
\citation{Ohta_1982_17246079}
\citation{Slatkin_1994_8056320}
\citation{Kruglyak_1999_10369254}
\citation{McVean_2002_12399406}
\citation{Slatkin_2008_18427557}
\citation{Feil_1999_10555280}
\citation{Feil_2000_10747043}
\citation{Vos_2009_18830278}
\citation{Vos_2009_18830278}
\citation{Didelot_2007_17151252}
\citation{Narra_2006_16950097}
\citation{Feil_1999_10555280}
\citation{Feil_2000_10747043}
\citation{Vos_2009_18830278}
\citation{Vos_2009_18830278}
\citation{Didelot_2007_17151252}
\citation{Narra_2006_16950097}
\citation{Haddrill_2005_15930491}
\citation{Plagnol_2006_16299388}
\citation{Feil_1999_10555280}
\citation{Feil_2000_10747043}
\citation{Maiden_1998_9501229}
\citation{Hudson_2002_11847089}
\citation{Feil_1999_10555280}
\citation{Feil_2000_10747043}
\citation{Didelot_2007_17151252}
\citation{Emori_1993_8269394}
\citation{Steinberg_1996_49}
\citation{Panlilio_1992_51}
\citation{Speller_1997_52}
\citation{Grubb_1998_50}
\citation{Musser_1990_1967495}
\citation{Musser_1992_53}
\citation{Feil_2003_12754228}
\citation{Cooper_2006_16622047}
\citation{Feil_2003_12754228}
\citation{Feil_1999_10555280}
\citation{Feil_2000_10747043}
\citation{Narra_2006_16950097}
\citation{Vos_2009_18830278}
\citation{Didelot_2007_17151252}
\citation{Hudson_1985_4029609}
\citation{Hudson_1985_4029609}
\citation{Haddrill_2005_15930491}
\citation{Plagnol_2006_16299388}
\citation{Felsenstein_1974_4448362}
\citation{MaynardSmith78:book}
\citation{Kondrashov_1993_8409359}
\citation{Barton_1998_9748151}
\citation{Otto_2002_11967550}
\citation{Fisher30:book}
\citation{Muller_1932_62}
\citation{Hill_1966_37}
\citation{Gerrish_1998_9720276}
\citation{Kojima_1967_4}
\citation{Maynard_Smith_1974_5}
\citation{Charlesworth_1993_8375663}
\citation{Muller_1932_62}
\citation{Muller_1964_31}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ({\bfseries  a-b}) Demonstrating the performance of Feil et al.'s method \cite  []{Feil_1999_10555280,Feil_2000_10747043} for estimating the relative rate of homologous recombination ($g/\mu $). The effect of population (clonal) structure is investigated using the model illustrated in ({\bfseries  a}), which considers 50 subpopulations that share an ancestral population. Migration among the subpopulations is allowed, and the migration rate represents the level of population structure. It is shown that $g/\mu $ is highly underestimated when the migration rate is small, while $g/\mu $ is well estimated when the entire population is less structured ({\bfseries  b}). ({\bfseries  c}) Distribution of the estimates of the relative recombination rate ($g/\mu $) in 48 bacterial species, summarized by Vos \& Didelot \cite  {Vos_2009_18830278}. Note that we use this data set \cite  {Vos_2009_18830278} based on Didelot \& Falush's method \cite  []{Didelot_2007_17151252} because estimates by Feil et al.'s method are available for far fewer species \cite  []{Narra_2006_16950097}. We verified the correlation of the estimates obtained by the two methods, as we show later.}}{2}}
\newlabel{Feilmethod}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  {\bfseries  Genome-wide pattern of homologous recombination in \emph  {S. aureus}.} (\textbf  {a}) An NJ tree of the 12 strains in \emph  {S. aureus} based on the distance matrix of all synonymous SNPs. The 12 strains were classified into 5 groups, named A, B, C, D and E. (\textbf  {b}) The proportions of different tree-shapes. (\textbf  {c}) The distribution of tree-shapes across the genome. (\textbf  {d}) Local patterns of gene trees in three representative regions with length 10 kb. Gray boxes represent coding genes. For each gene, an NJ tree was constructed if no evidence for recombination was detected by the four-gamete test \cite  []{Hudson_1985_4029609}, otherwise the gene region was divided into blocks at putative recombination breakpoints and a tree is shown for each block. }}{3}}
\newlabel{circle}{{2}{3}}
\citation{MaynardSmith_1991_1985260}
\citation{Souza_1997_64}
\citation{Cooper_2007_17713986}
\citation{Bacher_2006_17028281}
\citation{Baltrus_2008_17976191}
\citation{Narra_2006_16950097}
\citation{Didelot_2007_17151252}
\citation{Vos_2009_18830278}
\citation{Narra_2006_16950097}
\citation{Didelot_2007_17151252}
\citation{Vos_2009_18830278}
\citation{Selander_1980_56}
\citation{Orskov_1983}
\citation{Hartl_1984_47}
\citation{Smith_1993_8506277}
\citation{Feil_2003_12754228}
\citation{Cooper_2006_16622047}
\citation{Cooper_2006_16622047}
\citation{Diep_2006_16517273}
\citation{Hudson_1985_4029609}
\citation{Takahata_1995_7482371}
\citation{Hudson_1983_61}
\citation{Drake_1991_1831267}
\citation{Laurent_2001_11222560}
\citation{Holden_2004_15213324}
\citation{Ruderfer_2006_16892060}
\citation{Didelot_2007_17151252}
\citation{Wiuf_2000_10790416}
\citation{Vos_2009_18830278}
\citation{Feil_2003_12754228}
\citation{Didelot_2007_17151252}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ({\bfseries  a}) The demographic model for the A-B-C trio used in this study. ({\bfseries  b}) The distributions of the synonymous nucleotide divergence between groups A-C (green boxes in the upper panel), B-C (blue boxes in the upper panel) and A-B (red triangles in the lower panel). The expected distributions under the inferred demography are shown by gray lines. ({\bfseries  c}) The decay of linkage disequilibrium (LD). The horizontal and vertical axes represent the distances (kb) between SNPs and the probability of tree-shape compatibility, respectively. The gray circles represent the observation (the proportion of compatible trees for SNP pairs given distance). Distances were binned, and each circle represents the proportion of compatible trees in the same bin. The red line represents the expected decay of LD with the estimated rate, $\msfsl  {\mathaccentV {hat}05E{G}}$ = 0.006, $\mathaccentV {hat}05E{\msfrg  {1}\msfsl  {/q}}$ = 10 kb.}}{5}}
\newlabel{demo}{{3}{5}}
\citation{Hill_1968_65}
\citation{Ohta_1982_17246079}
\citation{Selander_1980_56}
\citation{Priest_2004_15547268}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decay of LD ($r^2$) in various bacterial species. In addition to \emph  {S. aureus} ({\bfseries  a}), eight species (\emph  {Bacillus cereus}, \emph  {Campylobacter jejuni}, \emph  {Clostridium botulinum}, \emph  {Escherichia coli}, \emph  {Helicobacter pylori}, \emph  {Salmonella enterica}, \emph  {Streptococcus pneumoniae}, and \emph  {Streptococcus pyogenes}) were analyzed ({\bfseries  b$\sim $i}). In all species, LD decays quite dramatically and saturates in several kb. The saturated level of LD ($\msfsl  {LD_{\infty , obs}}$) is roughly shown by a red broken line, which is usually higher than the level expected between completely unlinked SNPs ($\msfsl  {LD_{\infty , exp}}$, blue broken line), possibly due to population structure. ({\bfseries  j}) $\msfsl  {LD_{\infty , obs}/LD_{\infty , exp}}$ in seven species, for which estimates of the recombination rate ($g/\mu $) are available in Narra and Ochman \cite  []{Narra_2006_16950097}. ({\bfseries  k}) $\msfsl  {LD_{\infty , obs}/LD_{\infty , exp}}$ in all nine species, plotted against estimates of $g/\mu $ by Didelot \& Falush's method \cite  []{Didelot_2007_17151252} (data from Vos \& Didelot \cite  {Vos_2009_18830278}).}}{6}}
\newlabel{BacLD}{{4}{6}}
\citation{Kibota_1996_8649513}
\citation{Kimura83}
\citation{Vos_2009_18830278}
\citation{Narra_2006_16950097}
\citation{Feil_1999_10555280}
\citation{Feil_2000_10747043}
\citation{Didelot_2007_17151252}
\citation{Michod_1988_8608929}
\citation{Dubnau_1999_10547691}
\citation{Redfield_2001_11483988}
\citation{Vos_2009_19464181}
\citation{Redfield_2001_11483988}
\citation{Levin_2000_10860960}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial results of the forward simulations. The effect of homologous recombination on the substitution rates of adaptive and deleterious mutations (\textbf  {a}, $\msfsl  {K_A}$ and \textbf  {b}, $\msfsl  {K_D}$) are shown. For full results, see {\bfseries  Supplementary Methods} online. The black and white arrows represent the expectations assuming free recombination and complete linkage, respectively. The blue arrows represent the results with the estimated recombination rate without selection taken into account ($\msfsl  {\mathaccentV {hat}05E{R}_{neu}}$). The red arrows roughly show the levels with ($\msfsl  {\mathaccentV {hat}05E{R}_{sel}}$), an estimate taking selection into account ({\bfseries  Supplementary Methods} online). Red arrows are not shown when $\msfsl  {N\tmspace  +\thickmuskip {.2777em}}\msfrg  { =10^7}$ because we did not obtain reliable simulation results for the decay of LD. }}{8}}
\newlabel{ka}{{5}{8}}
\bibdata{Sau,Sau2}
\bibcite{Selander_1980_56}{{1}{}{{}}{{}}}
\bibcite{Orskov_1983}{{2}{}{{}}{{}}}
\bibcite{Hartl_1984_47}{{3}{}{{}}{{}}}
\bibcite{Smith_1993_8506277}{{4}{}{{}}{{}}}
\bibcite{LEDERBERG_1946_63}{{5}{}{{}}{{}}}
\bibcite{Lederberg_1947_17247259}{{6}{}{{}}{{}}}
\bibcite{Feil_2001_11544367}{{7}{}{{}}{{}}}
\bibcite{Falush_2009_19855823}{{8}{}{{}}{{}}}
\bibcite{Whittan93}{{9}{}{{}}{{}}}
\bibcite{Ochman_2000_10830951}{{10}{}{{}}{{}}}
\bibcite{Errington_2001_11433368}{{11}{}{{}}{{}}}
\bibcite{Levin88}{{12}{}{{}}{{}}}
\bibcite{Rayssiguier_1989_55}{{13}{}{{}}{{}}}
\bibcite{Vos_2009_19464181}{{14}{}{{}}{{}}}
\bibcite{MaynardSmith_1991_1985260}{{15}{}{{}}{{}}}
\bibcite{Stumpf_2003_14631356}{{16}{}{{}}{{}}}
\bibcite{Ohta_1982_17246079}{{17}{}{{}}{{}}}
\bibcite{Slatkin_1994_8056320}{{18}{}{{}}{{}}}
\bibcite{Kruglyak_1999_10369254}{{19}{}{{}}{{}}}
\bibcite{McVean_2002_12399406}{{20}{}{{}}{{}}}
\bibcite{Slatkin_2008_18427557}{{21}{}{{}}{{}}}
\bibcite{Feil_1999_10555280}{{22}{}{{}}{{}}}
\bibcite{Feil_2000_10747043}{{23}{}{{}}{{}}}
\bibcite{Vos_2009_18830278}{{24}{}{{}}{{}}}
\bibcite{Didelot_2007_17151252}{{25}{}{{}}{{}}}
\bibcite{Narra_2006_16950097}{{26}{}{{}}{{}}}
\bibcite{Haddrill_2005_15930491}{{27}{}{{}}{{}}}
\bibcite{Plagnol_2006_16299388}{{28}{}{{}}{{}}}
\bibcite{Maiden_1998_9501229}{{29}{}{{}}{{}}}
\bibcite{Hudson_2002_11847089}{{30}{}{{}}{{}}}
\bibcite{Emori_1993_8269394}{{31}{}{{}}{{}}}
\bibcite{Steinberg_1996_49}{{32}{}{{}}{{}}}
\bibcite{Panlilio_1992_51}{{33}{}{{}}{{}}}
\bibcite{Speller_1997_52}{{34}{}{{}}{{}}}
\bibcite{Grubb_1998_50}{{35}{}{{}}{{}}}
\bibcite{Musser_1990_1967495}{{36}{}{{}}{{}}}
\bibcite{Musser_1992_53}{{37}{}{{}}{{}}}
\bibcite{Feil_2003_12754228}{{38}{}{{}}{{}}}
\bibcite{Cooper_2006_16622047}{{39}{}{{}}{{}}}
\bibcite{Hudson_1985_4029609}{{40}{}{{}}{{}}}
\bibcite{Felsenstein_1974_4448362}{{41}{}{{}}{{}}}
\bibcite{MaynardSmith78:book}{{42}{}{{}}{{}}}
\bibcite{Kondrashov_1993_8409359}{{43}{}{{}}{{}}}
\bibcite{Barton_1998_9748151}{{44}{}{{}}{{}}}
\bibcite{Otto_2002_11967550}{{45}{}{{}}{{}}}
\bibcite{Fisher30:book}{{46}{}{{}}{{}}}
\bibcite{Muller_1932_62}{{47}{}{{}}{{}}}
\bibcite{Hill_1966_37}{{48}{}{{}}{{}}}
\bibcite{Gerrish_1998_9720276}{{49}{}{{}}{{}}}
\bibcite{Kojima_1967_4}{{50}{}{{}}{{}}}
\bibcite{Maynard_Smith_1974_5}{{51}{}{{}}{{}}}
\bibcite{Charlesworth_1993_8375663}{{52}{}{{}}{{}}}
\bibcite{Muller_1964_31}{{53}{}{{}}{{}}}
\bibcite{Souza_1997_64}{{54}{}{{}}{{}}}
\bibcite{Cooper_2007_17713986}{{55}{}{{}}{{}}}
\bibcite{Bacher_2006_17028281}{{56}{}{{}}{{}}}
\bibcite{Baltrus_2008_17976191}{{57}{}{{}}{{}}}
\bibcite{Diep_2006_16517273}{{58}{}{{}}{{}}}
\bibcite{Takahata_1995_7482371}{{59}{}{{}}{{}}}
\bibcite{Hudson_1983_61}{{60}{}{{}}{{}}}
\bibcite{Drake_1991_1831267}{{61}{}{{}}{{}}}
\bibcite{Laurent_2001_11222560}{{62}{}{{}}{{}}}
\bibcite{Holden_2004_15213324}{{63}{}{{}}{{}}}
\bibcite{Ruderfer_2006_16892060}{{64}{}{{}}{{}}}
\bibcite{Wiuf_2000_10790416}{{65}{}{{}}{{}}}
\bibcite{Hill_1968_65}{{66}{}{{}}{{}}}
\bibcite{Priest_2004_15547268}{{67}{}{{}}{{}}}
\bibcite{Kibota_1996_8649513}{{68}{}{{}}{{}}}
\bibcite{Kimura83}{{69}{}{{}}{{}}}
\bibcite{Michod_1988_8608929}{{70}{}{{}}{{}}}
\bibcite{Dubnau_1999_10547691}{{71}{}{{}}{{}}}
\bibcite{Redfield_2001_11483988}{{72}{}{{}}{{}}}
\bibcite{Levin_2000_10860960}{{73}{}{{}}{{}}}
\bibstyle{NatureSeriesT}
\global\NAT@numberstrue
