\begin{thebibliography}{10}

\bibitem {Selander_1980_56}
Selander, R.~K. \& Levin, B.~R.
\newblock Genetic diversity and structure in \emph{Escherichia coli}
  populations.
\newblock {\em Science}{\bfseries\  210}, 545--547 (1980).

\bibitem {Orskov_1983}
{\O}rskov, F. \& {\O}rskov, I.
\newblock From the national institutes of health. summary of a workshop on the
  clone concept in the epidemiology, taxonomy, and evolution of the
  enterobacteriaceae and other bacteria.
\newblock {\em J. Infect. Dis.}{\bfseries\  148}, 346--357 (1983).

\bibitem {Hartl_1984_47}
Hartl, D.~L. \& Dykhuizen, D.~E.
\newblock The population genetics of \emph{Escherichia coli}.
\newblock {\em Annu. Rev. Genet.}{\bfseries\  18}, 31--68 (1984).

\bibitem {Smith_1993_8506277}
Maynard~Smith, J., Smith, N.~H., O'Rourke, M. \& Spratt, B.~G.
\newblock How clonal are bacteria?
\newblock {\em Proc. Natl. Acad. Sci. USA}{\bfseries\  90}, 4384--4388 (1993).

\bibitem {LEDERBERG_1946_63}
Lederberg, J. \& Tatum, E.~L.
\newblock Gene recombination in \emph{Escherichia coli}.
\newblock {\em Nature}{\bfseries\  158}, 558--558 (1946).

\bibitem {Lederberg_1947_17247259}
Lederberg, J.
\newblock Gene recombination and linked segregations in \emph{Escherichia
  coli}.
\newblock {\em Genetics}{\bfseries\  32}, 505--525 (1947).

\bibitem {Feil_2001_11544367}
Feil, E.~J. \& Spratt, B.~G.
\newblock Recombination and the population structures of bacterial pathogens.
\newblock {\em Annu. Rev. Microbiol.}{\bfseries\  55}, 561--590 (2001).

\bibitem {Falush_2009_19855823}
Falush, D.
\newblock Toward the use of genomics to study microevolutionary change in
  bacteria.
\newblock {\em PLoS Genet.}{\bfseries\  5}, e1000627 (2009).

\bibitem {Whittan93}
Whittam, T.~S. \& Ake, S.~E.
\newblock Genetic polymorphisms and recombination in natural populations of
  \emph{Escherichia coli}. in {\em Mechanisms of {M}olecular {E}volution}  pp.
  223-245 (Sinauer Associates, Inc., Sunderland, Mass, 1993).

\bibitem {Ochman_2000_10830951}
Ochman, H., Lawrence, J. \& Groisman, E.
\newblock Lateral gene transfer and the nature of bacterial innovation.
\newblock {\em Nature}{\bfseries\  405}, 299--304 (2000).

\bibitem {Errington_2001_11433368}
Errington, J., Bath, J. \& Wu, L.~J.
\newblock {DNA} transport in bacteria.
\newblock {\em Nat. Rev. Mol. Cell Biol.}{\bfseries\  2}, 538--545 (2001).

\bibitem {Levin88}
Levin, B.~R.
\newblock The {E}volution of {S}ex in {B}acteria. in {\em The {E}volution of
  {S}ex.}  pp. 194-211 (Sinauer Associates, Inc., Sunderland, {MA}, 1988).

\bibitem {Rayssiguier_1989_55}
Rayssiguier, C., Thaler, D.~S. \& Radman, M.
\newblock The barrier to recombination between \emph{Escherichia coli} and
  \emph{Salmonella typhimurium} is disrupted in mismatch-repair mutants.
\newblock {\em Nature}{\bfseries\  342}, 396--401 (1989).

\bibitem {Vos_2009_19464181}
Vos, M.
\newblock Why do bacteria engage in homologous recombination?
\newblock {\em Trends Microbiol.}{\bfseries\  17}, 226--232 (2009).

\bibitem {MaynardSmith_1991_1985260}
{Maynard Smith}, J., Dowson, C.~G. \& Spratt, B.~G.
\newblock Localized sex in bacteria.
\newblock {\em Nature}{\bfseries\  349}, 29--31 (1991).

\bibitem {Stumpf_2003_14631356}
Stumpf, M. P.~H. \& McVean, G. A.~T.
\newblock Estimating recombination rates from population-genetic data.
\newblock {\em Nat. Rev. Genet.}{\bfseries\  4}, 959--968 (2003).

\bibitem {Ohta_1982_17246079}
Ohta, T.
\newblock Linkage disequilibrium with the island model.
\newblock {\em Genetics}{\bfseries\  101}, 139--155 (1982).

\bibitem {Slatkin_1994_8056320}
Slatkin, M.
\newblock Linkage disequilibrium in growing and stable populations.
\newblock {\em Genetics}{\bfseries\  137}, 331--336 (1994).

\bibitem {Kruglyak_1999_10369254}
Kruglyak, L.
\newblock Prospects for whole-genome linkage disequilibrium mapping of common
  disease genes.
\newblock {\em Nat. Genet.}{\bfseries\  22}, 139--144 (1999).

\bibitem {McVean_2002_12399406}
McVean, G. A.~T.
\newblock A genealogical interpretation of linkage disequilibrium.
\newblock {\em Genetics}{\bfseries\  162}, 987--991 (2002).

\bibitem {Slatkin_2008_18427557}
Slatkin, M.
\newblock Linkage disequilibrium--understanding the evolutionary past and
  mapping the medical future.
\newblock {\em Nat. Rev. Genet.}{\bfseries\  9}, 477--85 (2008).

\bibitem {Feil_1999_10555280}
Feil, E.~J., Maiden, M. C.~J., Achtman, M. \& Spratt, B.~G.
\newblock The relative contributions of recombination and mutation to the
  divergence of clones of \emph{Neisseria meningitidis}.
\newblock {\em Mol. Biol. Evol.}{\bfseries\  16}, 1496--1502 (1999).

\bibitem {Feil_2000_10747043}
Feil, E.~J., Maynard~Smith, J., Enright, M.~C. \& Spratt, B.~G.
\newblock Estimating recombinational parameters in \emph{Streptococcus
  pneumoniae} from multilocus sequence typing data.
\newblock {\em Genetics}{\bfseries\  154}, 1439--1450 (2000).

\bibitem {Vos_2009_18830278}
Vos, M. \& Didelot, X.
\newblock A comparison of homologous recombination rates in bacteria and
  archaea.
\newblock {\em ISME J.}{\bfseries\  3}, 199--208 (2009).

\bibitem {Didelot_2007_17151252}
Didelot, X. \& Falush, D.
\newblock Inference of bacterial microevolution using multilocus sequence data.
\newblock {\em Genetics}{\bfseries\  175}, 1251--1266 (2007).

\bibitem {Narra_2006_16950097}
Narra, H.~P. \& Ochman, H.
\newblock Of what use is sex to bacteria?
\newblock {\em Curr. Biol.}{\bfseries\  16}, R705--710 (2006).

\bibitem {Haddrill_2005_15930491}
Haddrill, P.~R., Thornton, K.~R., Charlesworth, B. \& Andolfatto, P.
\newblock Multilocus patterns of nucleotide variability and the demographic and
  selection history of \emph{Drosophila melanogaster} populations.
\newblock {\em Genome Res.}{\bfseries\  15}, 790--799 (2005).

\bibitem {Plagnol_2006_16299388}
Plagnol, V., Padhukasahasram, B., Wall, J., Marjoram, P. \& Nordborg, M.
\newblock Relative influences of crossing over and gene conversion on the
  pattern of linkage disequilibrium in \emph{Arabidopsis thaliana}.
\newblock {\em Genetics}{\bfseries\  172}, 2441--2448 (2006).

\bibitem {Maiden_1998_9501229}
Maiden, M. C.~J. \emph{et~al.}
\newblock Multilocus sequence typing: {A} portable approach to the
  identification of clones within populations of pathogenic microorganisms.
\newblock {\em Proc. Natl. Acad. Sci. USA}{\bfseries\  95}, 3140--3145 (1998).

\bibitem {Hudson_2002_11847089}
Hudson, R.~R.
\newblock Generating samples under a {W}right-{F}isher neutral model of genetic
  variation.
\newblock {\em Bioinformatics}{\bfseries\  18}, 337--338 (2002).

\bibitem {Emori_1993_8269394}
Emori, T.~G. \& Gaynes, R.~P.
\newblock An overview of nosocomial infections, including the role of the
  microbiology laboratory.
\newblock {\em Clin. Microbiol. Rev.}{\bfseries\  6}, 428--442 (1993).

\bibitem {Steinberg_1996_49}
Steinberg, J.~P., Clark, C.~C. \& Hackman, B.~O.
\newblock Nosocomial and community-acquired \emph{Staphylococcus aureus}
  bacteremias from 1980 to 1993: impact of intravascular devices and
  methicillin resistance.
\newblock {\em Clin. Infect. Dis.}{\bfseries\  23}, 255--259 (1996).

\bibitem {Panlilio_1992_51}
Panlilio, A.~L. \emph{et~al.}
\newblock Methicillin-resistant \emph{Staphylococcus aureus} in {US} hospitals,
  1975-1991.
\newblock {\em Infect. Control. Hosp. Epidemiol.}{\bfseries\  13}, 582--586
  (1992).

\bibitem {Speller_1997_52}
Speller, D. C.~E. \emph{et~al.}
\newblock Resistance to methicillin and other antibiotics in isolates of
  \emph{Staphylococcus aureus} from blood and cerebrospinal fluid, {England}
  and {Wales}, 1989-1995.
\newblock {\em Lancet}{\bfseries\  250}, 323--325 (1997).

\bibitem {Grubb_1998_50}
Grubb, W.~B.
\newblock Genetics of {MRSA}.
\newblock {\em Rev. Med. Microbiol.}{\bfseries\  9}, 153--162 (1998).

\bibitem {Musser_1990_1967495}
Musser, J.~M. \emph{et~al.}
\newblock A single clone of \emph{Staphylococcus aureus} causes the majority of
  cases of toxic shock syndrome.
\newblock {\em Proc. Natl. Acad. Sci. USA}{\bfseries\  87}, 225--229 (1990).

\bibitem {Musser_1992_53}
Musser, J.~M. \& Kapur, V.
\newblock Clonal analysis of methicillin-resistant \emph{Staphylococcus aureus}
  strains from intercontinental sources: association of the \emph{mec} gene
  with divergent phylogenetic lineages implies dissemination by horizontal
  transfer and recombination.
\newblock {\em J. Clin. Microbiol.}{\bfseries\  30}, 2058--2063 (1992).

\bibitem {Feil_2003_12754228}
Feil, E.~J. \emph{et~al.}
\newblock How clonal is \emph{Staphylococcus aureus}?
\newblock {\em J. Bacteriol.}{\bfseries\  185}, 3307--3316 (2003).

\bibitem {Cooper_2006_16622047}
Cooper, J.~E. \& Feil, E.~J.
\newblock The phylogeny of \emph{Staphylococcus aureus} -- which genes make the
  best intra-species markers?
\newblock {\em Microbiology}{\bfseries\  152}, 1297--1305 (2006).

\bibitem {Hudson_1985_4029609}
Hudson, R.~R. \& Kaplan, N.~L.
\newblock Statistical properties of the number of recombination events in the
  history of a sample of {DNA} sequences.
\newblock {\em Genetics}{\bfseries\  111}, 147--164 (1985).

\bibitem {Felsenstein_1974_4448362}
Felsenstein, J.
\newblock The evolutionary advantage of recombination.
\newblock {\em Genetics}{\bfseries\  78}, 737--756 (1974).

\bibitem {MaynardSmith78:book}
Maynard~Smith, J.
\newblock {\em The {E}volution of {S}ex}.
\newblock (Cambridge Univ. Press, Cambridge, UK, 1978).

\bibitem {Kondrashov_1993_8409359}
Kondrashov, A.~S.
\newblock Classification of hypotheses on the advantage of amphimixis.
\newblock {\em J. Hered.}{\bfseries\  84}, 372--387 (1993).

\bibitem {Barton_1998_9748151}
Barton, N.~H. \& Charlesworth, B.
\newblock Why sex and recombination?
\newblock {\em Science}{\bfseries\  281}, 1986--1990 (1998).

\bibitem {Otto_2002_11967550}
Otto, S.~P. \& Lenormand, T.
\newblock Resolving the paradox of sex and recombination.
\newblock {\em Nat. Rev. Genet.}{\bfseries\  3}, 252--261 (2002).

\bibitem {Fisher30:book}
Fisher, R.~A.
\newblock {\em The Genetical Theory of Natural Selection}.
\newblock (Oxford University Press, Oxford, UK, 1930).

\bibitem {Muller_1932_62}
Muller, H.~J.
\newblock Some genetic aspects of sex.
\newblock {\em Am. Nat.}{\bfseries\  66}, 118--138 (1932).

\bibitem {Hill_1966_37}
Hill, W.~G. \& Robertson, A.
\newblock The effect of linkage on limits to artificial selection.
\newblock {\em Genet. Res.}{\bfseries\  8}, 269--294 (1966).

\bibitem {Gerrish_1998_9720276}
Gerrish, P.~J. \& Lenski, R.~E.
\newblock The fate of competing beneficial mutations in an asexual population.
\newblock {\em Genetica}{\bfseries\  102-103}, 127--144 (1998).

\bibitem {Kojima_1967_4}
Kojima, K. \& Schaffer, H.~E.
\newblock Survival processes of linked mutant genes.
\newblock {\em Evolution}{\bfseries\  21}, 518--531 (1967).

\bibitem {Maynard_Smith_1974_5}
Maynard~Smith, J. \& Haigh, J.
\newblock The hitch-hiking effect of a favorable gene.
\newblock {\em Genet. Res.}{\bfseries\  23}, 23--35 (1974).

\bibitem {Charlesworth_1993_8375663}
Charlesworth, B., Morgan, M.~T. \& Charlesworth, D.
\newblock The effect of deleterious mutations on neutral molecular variation.
\newblock {\em Genetics}{\bfseries\  134}, 1289--1303 (1993).

\bibitem {Muller_1964_31}
Muller, H.~J.
\newblock The relation of recombination to mutational advance.
\newblock {\em Mutat. Res.}{\bfseries\  1}, 2--9 (1964).

\bibitem {Souza_1997_64}
Souza, V., Turner, P.~E. \& Lenski, R.~E.
\newblock Long-term experimental evolution in \emph{Escherichia coli}. {V}.
  {E}ffects of recombination with immigrant genotypes on the rate of bacterial
  evolution.
\newblock {\em J. Evol. Biol.}{\bfseries\  10}, 743--769 (1997).

\bibitem {Cooper_2007_17713986}
Cooper, T.~F.
\newblock Recombination speeds adaptation by reducing competition between
  beneficial mutations in populations of \emph{Escherichia coli}.
\newblock {\em PLoS Biol.}{\bfseries\  5}, e225 (2007).

\bibitem {Bacher_2006_17028281}
Bacher, J.~M., Metzgar, D. \& de~Cr\'{e}cy-Lagard, V.
\newblock Rapid evolution of diminished transformability in \emph{Acinetobacter
  baylyi}.
\newblock {\em J. Bacteriol.}{\bfseries\  188}, 8534--8542 (2006).

\bibitem {Baltrus_2008_17976191}
Baltrus, D.~A., Guillemin, K. \& Phillips, P.~C.
\newblock Natural transformation increases the rate of adaptation in the human
  pathogen \emph{Helicobacter pylori}.
\newblock {\em Evolution}{\bfseries\  62}, 39--49 (2008).

\bibitem {Diep_2006_16517273}
Diep, B.~A. \emph{et~al.}
\newblock Complete genome sequence of {USA300}, an epidemic clone of
  community-acquired meticillin-resistant \emph{Staphylococcus aureus}.
\newblock {\em Lancet}{\bfseries\  367}, 731--739 (2006).

\bibitem {Takahata_1995_7482371}
Takahata, N., Satta, Y. \& Klein, J.
\newblock Divergence time and population size in the lineage leading to modern
  humans.
\newblock {\em Theor. Popul. Biol.}{\bfseries\  48}, 198--221 (1995).

\bibitem {Hudson_1983_61}
Hudson, R.~R.
\newblock Testing the constant-rate neutral allele model with protein sequence
  data.
\newblock {\em Evolution}{\bfseries\  37}, 203--217 (1983).

\bibitem {Drake_1991_1831267}
Drake, J.~W.
\newblock A constant rate of spontaneous mutation in {DNA}-based microbes.
\newblock {\em Proc. Natl. Acad. Sci. USA}{\bfseries\  88}, 7160--7164 (1991).

\bibitem {Laurent_2001_11222560}
Laurent, F. \emph{et~al.}
\newblock Fitness and competitive growth advantage of new
  gentamicin-susceptible {MRSA} clones spreading in {French} hospitals.
\newblock {\em J. Antimicrob. Chemother.}{\bfseries\  47}, 277--283 (2001).

\bibitem {Holden_2004_15213324}
Holden, M. T.~G. \emph{et~al.}
\newblock Complete genomes of two clinical \emph{Staphylococcus aureus}
  strains: evidence for the rapid evolution of virulence and drug resistance.
\newblock {\em Proc. Natl. Acad. Sci. USA}{\bfseries\  101}, 9786--9791 (2004).

\bibitem {Ruderfer_2006_16892060}
Ruderfer, D.~M., Pratt, S.~C., Seidel, H.~S. \& Kruglyak, L.
\newblock Population genomic analysis of outcrossing and recombination in
  yeast.
\newblock {\em Nat. Genet.}{\bfseries\  38}, 1077--1081 (2006).

\bibitem {Wiuf_2000_10790416}
Wiuf, C. \& Hein, J.
\newblock The coalescent with gene conversion.
\newblock {\em Genetics}{\bfseries\  155}, 451--462 (2000).

\bibitem {Hill_1968_65}
Hill, W.~G. \& Robertson, A.
\newblock Linkage disequilibrium in finit populations.
\newblock {\em Theor. Appl. Genet.}{\bfseries\  38}, 226--231 (1968).

\bibitem {Priest_2004_15547268}
Priest, F.~G., Barker, M., Baillie, L. W.~J., Holmes, E.~C. \& Maiden, M. C.~J.
\newblock Population structure and evolution of the \emph{Bacillus cereus}
  group.
\newblock {\em J. Bacteriol.}{\bfseries\  186}, 7959--7970 (2004).

\bibitem {Kibota_1996_8649513}
Kibota, T.~T. \& Lynch, M.
\newblock Estimate of the genomic mutation rate deleterious to overall fitness
  in \emph{E. coli}.
\newblock {\em Nature}{\bfseries\  381}, 694--696 (1996).

\bibitem {Kimura83}
Kimura, M.
\newblock {\em The Neutral Theory of Molecular Evolution}.
\newblock (Cambridge University Press, Cambridge, 1983).

\bibitem {Michod_1988_8608929}
Michod, R.~E., Wojciechowski, M.~F. \& Hoelzer, M.~A.
\newblock {DNA} repair and the evolution of transformation in the bacterium
  \emph{Bacillus subtilis}.
\newblock {\em Genetics}{\bfseries\  118}, 31--39 (1988).

\bibitem {Dubnau_1999_10547691}
Dubnau, D.
\newblock {DNA} uptake in bacteria.
\newblock {\em Annu. Rev. Microbiol.}{\bfseries\  53}, 217--244 (1999).

\bibitem {Redfield_2001_11483988}
Redfield, R.~J.
\newblock Do bacteria have sex?
\newblock {\em Nat. Rev. Genet.}{\bfseries\  2}, 634--639 (2001).

\bibitem {Levin_2000_10860960}
Levin, B.~R. \& Bergstrom, C.~T.
\newblock Bacteria are different: observations, interpretations, speculations,
  and opinions about the mechanisms of adaptive evolution in prokaryotes.
\newblock {\em Proc. Natl. Acad. Sci. USA}{\bfseries\  97}, 6981--6985 (2000).

\end{thebibliography}
