This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: SaureusRec15.aux
The style file: NatureSeriesT.bst
Database file #1: Sau.bib
Database file #2: Sau2.bib
You've used 73 entries,
            1833 wiz_defined-function locations,
            984 strings with 17363 characters,
and the built_in function-call counts, 16579 in all, are:
= -- 1524
> -- 638
< -- 2
+ -- 223
- -- 150
* -- 1489
:= -- 2642
add.period$ -- 285
call.type$ -- 73
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 685
empty$ -- 1488
format.name$ -- 150
if$ -- 3601
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 76
newline$ -- 366
num.names$ -- 73
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 1506
swap$ -- 172
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 143
width$ -- 75
write$ -- 797
