\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\citation{Solomon1997CooperativeBreedingInMammals,KellerQueenBook93,KellerGreenBeard1998,TreeKellerReeve94}
\citation{Solomon1997CooperativeBreedingInMammals}
\citation{renn:2004,Grozinger:2007brainVirginQ.SterileAndReproductiveWorkers,Roberge2008}
\citation{Burmeister2005Rapid-behaviora,White2002GnRHSocialRegulation}
\citation{Voigt2007Socially-induce}
\citation{Holmes2007Social-control-}
\citation{ROSELER1991,ROSELER1984,Dietemann2006,Neumann2000,KellerQueenBook93}
\citation{insectSocieties1971,bourkeFranksBook95}
\citation{VargoLaurel1994,VargoHusley2000,Vargo1999PhysiolEntomol,brentVargoJIP2003,vandDerMeer1980}
\citation{beeGenome,wangESTs2007,Wurm:2009wo}
\citation{Pereboom:2005yq,Weil2009Comparison-of-q,jemielityCasteDifferences,Grozinger:2007brainVirginQ.SterileAndReproductiveWorkers}
\citation{Toth:2007lr,wang-plosgenetic,grozingerPNAS03}
\citation{vargoporter1993,VargoLaurel1994}
\citation{FletcherCherixBlum1983,Vargo1999PhysiolEntomol}
\citation{Blum1981Pheromonal-Cont}
\citation{Blum1983Regulation-of-Q}
\citation{Tschinkel:2006book}
\citation{Tschinkel:2006book}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\citation{Ross1993Effect-of-a-fou,RossShoemaker2008NumberOfFounders}
\citation{jouvenaz1977}
\citation{Shoemaker:2006PopGenetics}
\citation{ross:1997genetics,KellerGreenBeard1998,kriegerRoss02,Shoemaker:2006PopGenetics}
\@writefile{toc}{\contentsline {section}{Materials and methods}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Ant collection and rearing}{4}{section*.4}}
\citation{Vargo1999PhysiolEntomol,FletcherCherixBlum1983}
\citation{Tschinkel:2006book}
\citation{Blum1981Pheromonal-Cont,Burns:2007fk}
\citation{kendziorski:2005}
\citation{McGraw2004MatingSpermACPsFlies}
\citation{grozingerMatingChanges}
\citation{Renn2008Fish-and-chips,Roberge2008}
\citation{wang-plosgenetic}
\@writefile{toc}{\contentsline {subsection}{Orphaning simulation, RNA isolation and microarray hybridization}{5}{section*.5}}
\citation{wangESTs2007}
\citation{wang-plosgenetic}
\citation{smyth:2005,smyth2004limma,bioc2004}
\citation{smyth2004limma}
\citation{r_reference:2007}
\citation{Smyth2003Normalization-o}
\citation{arrayQualityMetricsKauffmann2009}
\citation{wangESTs2007}
\citation{BenjaminiHochberg1995}
\citation{grozingerMatingChanges}
\citation{wang-plosgenetic}
\citation{Alaux:2009qv}
\citation{wangESTs2007}
\@writefile{toc}{\contentsline {subsection}{Microarray analysis}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Sequence data, annotation and gene category analysis}{6}{section*.7}}
\citation{GeneOntology200}
\citation{Wurm:2009wo}
\citation{topGo2006}
\citation{LawniczakBegun2004FlyMating,McGraw2004MatingSpermACPsFlies,Rogers2008AnophelesMating,grozingerMatingChanges}
\citation{Grozinger:2007brainVirginQ.SterileAndReproductiveWorkers}
\citation{Grozinger:2007brainVirginQ.SterileAndReproductiveWorkers}
\citation{grozingerMatingChanges}
\citation{LawniczakBegun2004FlyMating,McGraw2004MatingSpermACPsFlies,Rogers2008AnophelesMating}
\citation{Biomart2009}
\citation{inparanoid}
\@writefile{toc}{\contentsline {subsection}{Comparison with data from other species}{7}{section*.8}}
\citation{Grozinger:2007brainVirginQ.SterileAndReproductiveWorkers}
\citation{grozingerMatingChanges}
\citation{Rogers2008AnophelesMating}
\citation{McGraw2004MatingSpermACPsFlies}
\citation{LawniczakBegun2004FlyMating}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Differential gene expression after orphaning}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Gene set enrichment analysis}{9}{section*.11}}
\citation{Grozinger:2007brainVirginQ.SterileAndReproductiveWorkers}
\citation{grozingerMatingChanges}
\citation{grozingerMatingChanges}
\citation{Rogers2008AnophelesMating}
\@writefile{toc}{\contentsline {subsection}{Genes related to Juvenile Hormone metabolism}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Comparison of fire ant results with data from honey bees}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Comparison of fire ant results with data from dipterans}{10}{section*.14}}
\citation{LawniczakBegun2004FlyMating,McGraw2004MatingSpermACPsFlies}
\citation{McGraw2004MatingSpermACPsFlies}
\citation{CytochromeP450Montellano2005}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Genes potentially involved in signaling of reproductive status}{11}{section*.16}}
\citation{GotzekReview2007,OBPReviewPelosi2005}
\citation{KellerGreenBeard1998,GotzekReview2007}
\citation{Ross:1998pi,KellerGreenBeard1998,ross:2002,kriegerRoss02,GotzekRoss2009}
\citation{Robinson1997Juvenile-hormon}
\citation{brentVargoJIP2003}
\citation{VargoLaurel1994}
\citation{Burns2002Identification-}
\citation{Bloch2000JH-JIP}
\citation{Kort1981JHReview,Tobe1985CorpusAllatum}
\citation{Tschinkel:2006book}
\citation{TianVinsonCoates7genes.2004}
\citation{jemielityCasteDifferences}
\@writefile{toc}{\contentsline {subsection}{Genes known to be involved in reproductive development in \leavevmode {\color  {blue}social insects}}{12}{section*.17}}
\citation{Creg2006}
\citation{CellBiologyBook2000}
\citation{Buckley2000RegulationNeuronTrafficking}
\citation{mediator2005}
\citation{TianVinsonCoates7genes.2004}
\citation{heteroChromatin2006,nucleoplasmins2007}
\citation{VargoLaurel1994,Vargo1999PhysiolEntomol}
\@writefile{toc}{\contentsline {subsection}{Genes that are putatively proteasomal}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Genes putatively involved in protein transport}{13}{section*.19}}
\bibstyle{mine}
\bibdata{PhdBib1}
\@writefile{toc}{\contentsline {subsection}{Genes putatively involved in transcriptional changes and chromatin remodeling}{14}{section*.20}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.21}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.22}}
\citation{Barker1979MuscleHistolysis,Blum1981Pheromonal-Cont,Blum1983Regulation-of-Q,VargoLaurel1994,Vargo1999PhysiolEntomol,Burns:2007fk}
\@writefile{toc}{\contentsline {section}{Figure Legends}{15}{section*.23}}
\@writefile{toc}{\contentsline {section}{Table Legend}{15}{section*.24}}
\@writefile{toc}{\contentsline {section}{Tables and Figures}{15}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{15}{figure.0.1}}
\newlabel{fig:Timing-of-post-orphaning}{{1}{15}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{15}{figure.0.2}}
\newlabel{Fig:numbersOfGenes}{{2}{15}{}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}{figure.0.3}}
\newlabel{fig:jhPlot}{{3}{15}{}{figure.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  }}{16}{table.0.1}}
\newlabel{Table 1}{{1}{16}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{Author Information Box}{16}{section*.26}}
\@writefile{toc}{\contentsline {section}{Supporting Information}{16}{section*.27}}
