\begin{thebibliography}{}

\bibitem[Beissinger et~al., 2013]{beissinger2013marker}
Beissinger, T.~M., Hirsch, C.~N., Sekhon, R.~S., Foerster, J.~M., Johnson,
  J.~M., Muttoni, G., Vaillancourt, B., Buell, C.~R., Kaeppler, S.~M., and
  de~Leon, N. (2013).
\newblock Marker density and read depth for genotyping populations using
  genotyping-by-sequencing.
\newblock {\em Genetics}, 193(4):1073--1081.

\bibitem[Beissinger et~al., 2014]{beissinger2014genome}
Beissinger, T.~M., Hirsch, C.~N., Vaillancourt, B., Deshpande, S., Barry, K.,
  Buell, C.~R., Kaeppler, S.~M., Gianola, D., and de~Leon, N. (2014).
\newblock A genome-wide scan for evidence of selection in a maize population
  under long-term artificial selection for ear number.
\newblock {\em Genetics}, 196(3):829--840.

\bibitem[Browning and Browning, 2009]{browning2009unified}
Browning, B.~L. and Browning, S.~R. (2009).
\newblock A unified approach to genotype imputation and haplotype-phase
  inference for large data sets of trios and unrelated individuals.
\newblock {\em The American Journal of Human Genetics}, 84(2):210--223.

\bibitem[Campos et~al., 2006]{campos2006changes}
Campos, H., Cooper, M., Edmeades, G., Loffler, C., Schussler, J., and Ibanez,
  M. (2006).
\newblock Changes in drought tolerance in maize associated with fifty years of
  breeding for yield in the us corn belt.
\newblock {\em Maydica}, 51(2):369.

\bibitem[Campos et~al., 2004]{campos2004improving}
Campos, H., Cooper, M., Habben, J., Edmeades, G., and Schussler, J. (2004).
\newblock Improving drought tolerance in maize: a view from industry.
\newblock {\em Field Crops Research}, 90(1):19--34.

\bibitem[Clark et~al., 2006]{clark2006distant}
Clark, R.~M., Wagler, T.~N., Quijada, P., and Doebley, J. (2006).
\newblock A distant upstream enhancer at the maize domestication gene tb1 has
  pleiotropic effects on plant and inflorescent architecture.
\newblock {\em Nature genetics}, 38(5):594--597.

\bibitem[Cooper et~al., 2005]{Cooper2005}
Cooper, G.~M., Stone, E.~a., Asimenos, G., Green, E.~D., Batzoglou, S., and
  Sidow, A. (2005).
\newblock {Distribution and intensity of constraint in mammalian genomic
  sequence.}
\newblock {\em Genome research}, 15(7):901--13.

\bibitem[Davydov et~al., 2010]{Davydov2010}
Davydov, E.~V., Goode, D.~L., Sirota, M., Cooper, G.~M., Sidow, A., and
  Batzoglou, S. (2010).
\newblock {Identifying a high fraction of the human genome to be under
  selective constraint using GERP++.}
\newblock {\em PLoS computational biology}, 6(12):e1001025.

\bibitem[Doebley, 2004]{doebley2004genetics}
Doebley, J. (2004).
\newblock The genetics of maize evolution.
\newblock {\em Annu. Rev. Genet.}, 38:37--59.

\bibitem[Doebley et~al., 1997]{doebley1997evolution}
Doebley, J., Stec, A., and Hubbard, L. (1997).
\newblock The evolution of apical dominance in maize.

\bibitem[Dorweiler and Doebley, 1997]{dorweiler1997developmental}
Dorweiler, J. and Doebley, J. (1997).
\newblock Developmental analysis of teosinte glume architecture1: A key locus
  in the evolution of maize (poaceae).
\newblock {\em American Journal of Botany}, 84(10):1313--1313.

\bibitem[Elshire et~al., 2011]{elshire2011robust}
Elshire, R.~J., Glaubitz, J.~C., Sun, Q., Poland, J.~A., Kawamoto, K., Buckler,
  E.~S., and Mitchell, S.~E. (2011).
\newblock A robust, simple genotyping-by-sequencing (gbs) approach for high
  diversity species.
\newblock {\em PloS one}, 6(5):e19379.

\bibitem[Fischer and Edmeades, 2010]{fischer2010breeding}
Fischer, R. and Edmeades, G.~O. (2010).
\newblock Breeding and cereal yield progress.
\newblock {\em Crop. Sci.}, (50).

\bibitem[Frova et~al., 1999]{frova1999genetic}
Frova, C., Krajewski, P., Di~Fonzo, N., Villa, M., and Sari-Gorla, M. (1999).
\newblock Genetic analysis of drought tolerance in maize by molecular markers
  i. yield components.
\newblock {\em Theoretical and Applied Genetics}, 99(1-2):280--288.

\bibitem[Habier et~al., 2011]{habier2011extension}
Habier, D., Fernando, R.~L., Kizilkaya, K., and Garrick, D.~J. (2011).
\newblock Extension of the bayesian alphabet for genomic selection.
\newblock {\em BMC bioinformatics}, 12(1):186.

\bibitem[Harrison et~al., 2014]{GCB:GCB12381}
Harrison, M.~T., Tardieu, F., Dong, Z., Messina, C.~D., and Hammer, G.~L.
  (2014).
\newblock Characterizing drought stress and trait influence on maize yield
  under current and future conditions.
\newblock {\em Global Change Biology}, 20(3):867--878.

\bibitem[Hayes et~al., 2009]{hayes2009invited}
Hayes, B., Bowman, P., Chamberlain, A., and Goddard, M. (2009).
\newblock Invited review: Genomic selection in dairy cattle: Progress and
  challenges.
\newblock {\em Journal of dairy science}, 92(2):433--443.

\bibitem[Heffner et~al., 2009]{heffner2009genomic}
Heffner, E.~L., Sorrells, M.~E., and Jannink, J.-L. (2009).
\newblock Genomic selection for crop improvement.
\newblock {\em Crop Science}, 49(1):1--12.

\bibitem[Heslot et~al., 2015]{heslot2015perspectives}
Heslot, N., Jannink, J.-L., and Sorrells, M.~E. (2015).
\newblock Perspectives for genomic selection applications and research in
  plants.
\newblock {\em Crop Science}, 55(1):1--12.

\bibitem[Hirsch et~al., 2014]{hirsch2014insights}
Hirsch, C.~N., Flint-Garcia, S.~A., Beissinger, T.~M., Eichten, S.~R.,
  Deshpande, S., Barry, K., McMullen, M.~D., Holland, J.~B., Buckler, E.~S.,
  Springer, N., et~al. (2014).
\newblock Insights into the effects of long-term artificial selection on seed
  size in maize.
\newblock {\em Genetics}, 198(1):409--421.

\bibitem[Holland, 2004]{holland2004implementation}
Holland, J.~B. (2004).
\newblock Implementation of molecular markers for quantitative traits in
  breeding programs—challenges and opportunities.
\newblock In {\em New Directions for a Diverse Planet: Proceedings for the 4th
  International Crop Science Congress. Regional Institute, Gosford, Australia,
  www. cropscience. org. au/icsc2004}.

\bibitem[Hufford et~al., 2012]{hufford2012comparative}
Hufford, M.~B., Xu, X., Van~Heerwaarden, J., Pyh{\"a}j{\"a}rvi, T., Chia,
  J.-M., Cartwright, R.~A., Elshire, R.~J., Glaubitz, J.~C., Guill, K.~E.,
  Kaeppler, S.~M., et~al. (2012).
\newblock Comparative population genomics of maize domestication and
  improvement.
\newblock {\em Nature genetics}, 44(7):808--811.

\bibitem[Jensen, 1994]{jensen1994genetic}
Jensen, S. (1994).
\newblock Genetic improvement of maize for drought tolerance.
\newblock In {\em Proceedings of the Fourth Eastern and Southern African
  Regional Maize Conference, Harare, Zimbabwe: CIMMYT, El Batan, Mexico},
  volume~28, pages 67--75.

\bibitem[Jones and Smith, 2013]{Smith:2013jd}
Jones, A.~B. and Smith, J.~M. (2013).
\newblock {A}rticle {T}itle.
\newblock {\em Journal title}, 13(52):123--456.

\bibitem[Krimbas and Tsakas, 1971]{krimbas1971genetics}
Krimbas, C.~B. and Tsakas, S. (1971).
\newblock The genetics of dacus oleae. v. changes of esterase polymorphism in a
  natural population following insecticide control-selection or drift?
\newblock {\em Evolution}, pages 454--460.

\bibitem[Lab, 2010]{fastxHannon}
Lab, H. (2010).
\newblock Fastx toolkit.

\bibitem[Li and Durbin, 2009]{li2009fast}
Li, H. and Durbin, R. (2009).
\newblock Fast and accurate short read alignment with burrows--wheeler
  transform.
\newblock {\em Bioinformatics}, 25(14):1754--1760.

\bibitem[Li et~al., 2009]{li2009sequence}
Li, H., Handsaker, B., Wysoker, A., Fennell, T., Ruan, J., Homer, N., Marth,
  G., Abecasis, G., Durbin, R., et~al. (2009).
\newblock The sequence alignment/map format and samtools.
\newblock {\em Bioinformatics}, 25(16):2078--2079.

\bibitem[Li et~al., 2012]{Li2012}
Li, X., Zhu, C., Yeh, C.-T., Wu, W., Takacs, E.~M., Petsch, K.~a., Tian, F.,
  Bai, G., Buckler, E.~S., Muehlbauer, G.~J., Timmermans, M. C.~P., Scanlon,
  M.~J., Schnable, P.~S., and Yu, J. (2012).
\newblock {Genic and nongenic contributions to natural variation of
  quantitative traits in maize.}
\newblock {\em Genome research}, 22(12):2436--44.

\bibitem[Lobell et~al., 2014]{lobell2014greater}
Lobell, D.~B., Roberts, M.~J., Schlenker, W., Braun, N., Little, B.~B.,
  Rejesus, R.~M., and Hammer, G.~L. (2014).
\newblock Greater sensitivity to drought accompanies maize yield increase in
  the us midwest.
\newblock {\em Science}, 344(6183):516--519.

\bibitem[Lorenz et~al., 2015]{lorenz2015selection}
Lorenz, A.~J., Beissinger, T.~M., Silva, R.~R., and de~Leon, N. (2015).
\newblock Selection for silage yield and composition did not affect genomic
  diversity within the wisconsin quality synthetic maize population.
\newblock {\em G3: Genes| Genomes| Genetics}, pages g3--114.

\bibitem[LUSH et~al., 1937]{lush1937animal}
LUSH, J. et~al. (1937).
\newblock Animal breeding plans.
\newblock {\em Ames.}

\bibitem[Mangelsdorf and Reeves, 1931]{mangelsdorf1931hybridization}
Mangelsdorf, P.~C. and Reeves, R.~G. (1931).
\newblock Hybridization of maize, tripsacum, and euchlaena.
\newblock {\em Journal of Heredity}, 22(11):329--343.

\bibitem[Maynard~Smith and Haigh, 1974]{smith1974hitch}
Maynard~Smith, J. and Haigh, J. (1974).
\newblock The hitch-hiking effect of a favourable gene.
\newblock {\em Genetical research}, 23(01):23--35.

\bibitem[Meuwissen et~al., 2001]{Meuwissen01042001}
Meuwissen, T. H.~E., Hayes, B.~J., and Goddard, M.~E. (2001).
\newblock Prediction of total genetic value using genome-wide dense marker
  maps.
\newblock {\em Genetics}, 157(4):1819--1829.

\bibitem[Morota et~al., 2014]{morota2014genome}
Morota, G., Abdollahi-Arpanahi, R., Kranis, A., and Gianola, D. (2014).
\newblock Genome-enabled prediction of quantitative traits in chickens using
  genomic annotation.
\newblock {\em BMC genomics}, 15(1):109.

\bibitem[Ottaviano and Camussi, 1981]{ottaviano1981phenotypic}
Ottaviano, E. and Camussi, A. (1981).
\newblock Phenotypic and genetic relationships between yield components in
  maize.
\newblock {\em Euphytica}, 30(3):601--609.

\bibitem[Pollard et~al., 2010]{pollard2010detection}
Pollard, K.~S., Hubisz, M.~J., Rosenbloom, K.~R., and Siepel, A. (2010).
\newblock Detection of nonneutral substitution rates on mammalian phylogenies.
\newblock {\em Genome research}, 20(1):110--121.

\bibitem[Reeves et~al., 1950]{reeves1950use}
Reeves, R. et~al. (1950).
\newblock The use of teosinte in the improvement of corn inbreds.
\newblock {\em Agronomy Journal}, 42:248--51.

\bibitem[Rodgers-Melnick et~al., 2015]{Rodgers-Melnick2015}
Rodgers-Melnick, E., Bradbury, P.~J., Elshire, R.~J., Glaubitz, J.~C., Acharya,
  C.~B., Mitchell, S.~E., Li, C., Li, Y., and Buckler, E.~S. (2015).
\newblock {Recombination in diverse maize is stable, predictable, and
  associated with genetic load}.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201413864.

\bibitem[Ross-Ibarra et~al., 2007]{ross2007plant}
Ross-Ibarra, J., Morrell, P.~L., and Gaut, B.~S. (2007).
\newblock Plant domestication, a unique opportunity to identify the genetic
  basis of adaptation.
\newblock {\em Proceedings of the National Academy of Sciences}, 104(suppl
  1):8641--8648.

\bibitem[Schnable et~al., 2009]{schnable2009b73}
Schnable, P.~S., Ware, D., Fulton, R.~S., Stein, J.~C., Wei, F., Pasternak, S.,
  Liang, C., Zhang, J., Fulton, L., Graves, T.~A., et~al. (2009).
\newblock The b73 maize genome: complexity, diversity, and dynamics.
\newblock {\em science}, 326(5956):1112--1115.

\bibitem[Siepel et~al., 2005]{siepel2005evolutionarily}
Siepel, A., Bejerano, G., Pedersen, J.~S., Hinrichs, A.~S., Hou, M.,
  Rosenbloom, K., Clawson, H., Spieth, J., Hillier, L.~W., Richards, S., et~al.
  (2005).
\newblock Evolutionarily conserved elements in vertebrate, insect, worm, and
  yeast genomes.
\newblock {\em Genome research}, 15(8):1034--1050.

\bibitem[Smith and Jones, 2012]{Smith:2012qr}
Smith, J.~M. and Jones, A.~B. (2012).
\newblock {\em {B}ook {T}itle}.
\newblock Publisher, 7th edition.

\bibitem[Stuber and Moll, 1972]{stuber1972frequency}
Stuber, C. and Moll, R. (1972).
\newblock Frequency changes of isozyme alleles in a selection experiment for
  grain yield in maize (zea mays l.).
\newblock {\em Crop Science}, 12(3):337--340.

\bibitem[Stuber et~al., 1980]{stuber1980allozyme}
Stuber, C., Moll, R., Goodman, M., Schaffer, H., and Weir, B. (1980).
\newblock Allozyme frequency changes associated with selection for increased
  grain yield in maize (zea mays l.).
\newblock {\em Genetics}, 95(1):225--236.

\bibitem[Studer et~al., 2011]{studer2011identification}
Studer, A., Zhao, Q., Ross-Ibarra, J., and Doebley, J. (2011).
\newblock Identification of a functional transposon insertion in the maize
  domestication gene tb1.
\newblock {\em Nature genetics}, 43(11):1160--1163.

\bibitem[Tanksley and McCouch, 1997]{tanksley1997seed}
Tanksley, S.~D. and McCouch, S.~R. (1997).
\newblock Seed banks and molecular maps: unlocking genetic potential from the
  wild.
\newblock {\em Science}, 277(5329):1063--1066.

\bibitem[USDA-ERS, 2015]{usdaERS}
USDA-ERS (2015).
\newblock Us department of agriculture economic research service.

\bibitem[Wang et~al., 1999]{wang1999limits}
Wang, R.-L., Stec, A., Hey, J., Lukens, L., and Doebley, J. (1999).
\newblock The limits of selection during maize domestication.
\newblock {\em Nature}, 398(6724):236--239.

\bibitem[Wills et~al., 2013]{wills2013many}
Wills, D.~M., Whipple, C.~J., Takuno, S., Kursel, L.~E., Shannon, L.~M.,
  Ross-Ibarra, J., and Doebley, J.~F. (2013).
\newblock From many, one: Genetic control of prolificacy during maize
  domestication.
\newblock {\em PLoS genetics}, 9(6):e1003604.

\bibitem[Wisser et~al., 2008]{wisser2008selection}
Wisser, R.~J., Murray, S.~C., Kolkman, J.~M., Ceballos, H., and Nelson, R.~J.
  (2008).
\newblock Selection mapping of loci for quantitative disease resistance in a
  diverse maize population.
\newblock {\em Genetics}, 180(1):583--599.

\end{thebibliography}
