\documentclass[11pt]{article}
\usepackage{times}
\usepackage{ucs}
\usepackage[utf8x]{inputenc} 
\usepackage{url}
\usepackage[top=2.54cm, bottom=2.54cm, left=2.54cm, right=2.54cm]{geometry}
\usepackage{hyperref}
\usepackage{setspace} 
\onehalfspacing
\setstretch{1} 

\renewcommand{\thesection}{(\alph{section})}

\begin{document}

\begin{center}
	\begin{Large}
		\sf\textbf{\uppercase{Biographical Sketch --- Jeffrey Ross-Ibarra}}
	\end{Large}
\end{center}
%\begin{minipage}{0.55\linewidth}
%  \href{http://www.plantsciences.ucdavis.edu/plantsciences/}Department of Plant Sciences\\
%  \href{http://www.ucdavis.edu/}{University of California} \\
%  1 Shields Ave.\\
%  Davis, CA 95616
%\end{minipage}
%\begin{minipage}{0.35\linewidth}
%  \begin{tabular}{ll}
%    Phone: & (530) 752-1152 \\
%    Fax: &  (530) 752-4604 \\
%    Email: & \href{mailto:rossibarra@ucdavis.edu}{rossibarra@ucdavis.edu} \\
%    Web: & \href{http://www.rilab.org/}{www.rilab.org} \\
%  \end{tabular}
%\end{minipage}
%\bigskip

%\section{Expertise}

%Dr.\ Ross-Ibarra's research focuses on the population genetics of maize and its wild relatives.  His group uses population genetics to investigate the evolution of natural and cultivated populations, identify loci important for adaptation, and understand the evolutionary forces shaping diversity in the maize genome.    
%\bigskip

\section{Professional Preparation}

\begin{tabular}{l l l l}
Institution    \hspace{52mm}              &   Area  \hspace{10mm}     & Degree / Training  \hspace{13mm}    & Dates \\
\hline
University of California Riverside & Botany & BA, MS & 1998, 2000 \\
University of Georgia & Genetics & PhD & 2006\\
University of California Irvine & Genetics & Postdoctoral Research & 2008 \\
\hline 
\end{tabular}

\section{Professional Appointments}

\begin{tabular}{l l l}
Position & Institution                 & Dates\\
\hline
Associate Professor & University of California Davis &		2012-present \\
Assistant Professor & University of California Davis &		2009-2012 \\
Profesor de Asignatura & Universidad Nacional Aut\'{o}noma de M\'{e}xico & 2001 \\
\hline
\end{tabular}

\section{Products}

\subsection*{Most Relevant to the Proposed Research}

\begin{itemize} \setlength{\itemsep}{0pt} \setlength{\parskip}{2pt} \setlength{\parsep}{0pt}

\item Hufford MB, Lubinsky P, Pyh\"aj\"arvi T, Devengenzo MT, Ellstrand NC, {\bf Ross-Ibarra J} (2013) The genomic signature of crop-wild introgression in maize. \textsc{PLoS Genetics} 9(5): e1003477. 

\item {Pyh\"aj\"arvi T}, {Hufford MB}, {Mezmouk S}, {\bf Ross-Ibarra J} (2013) Complex patterns of local adaptation in teosinte. \textsc{Genome Biology and Evolution} 5: 1594-1609.

\item Hufford MB, Xun X, van Heerwaarden J, Pyh\"aj\"arvi T, Chia J-M, Cartwright RA, Elshire RJ, Glaubitz JC, Guill KE, Kaeppler S, Lai J, Morrell PL, Shannon LM, Song C, Spinger NM, Swanson-Wagner RA, Tiffin P, Wang J, Zhang G, Doebley J, McMullen MD, Ware D, Buckler ES, Yang S, {\bf Ross-Ibarra J} (2012) Comparative population genomics of maize domestication and improvement. \textsc{Nature Genetics} 44:808-811

\item Fang Z, {Pyh\"aj\"arvi T}, Weber AL, Dawe RK, Glaubitz JC, S\'{a}nchez Gonz\'{a}lez J, {Ross-Ibarra C}, Doebley J, Morrell PL, {\bf Ross-Ibarra J}  (2012) Megabase-scale inversion polymorphism in the wild ancestor of maize. \textsc{Genetics} 191:883-894 

\item {Hufford MB}, Gepts P, {\bf Ross-Ibarra J} (2011) Influence of cryptic population structure on observed mating patterns in the wild progenitor of maize (\emph{Zea mays} ssp. \emph{parviglumis}).  \textsc{Molecular Ecology} 20: 46-55

\end{itemize}

\subsection*{Additional Products}

\begin{itemize} \setlength{\itemsep}{0pt} \setlength{\parskip}{2pt} \setlength{\parsep}{0pt}

\item  Chia J-M, Song C, Bradbury P, Costich D, de Leon N, Doebley JC, Elshire RJ, Gaut BS, Geller L, Glaubitz JC, Gore M, Guill KE, Holland J,  {Hufford MB}, Lai J, Li M, Liu X, Lu Y, McCombie R, Nelson R, Poland J, Prasanna BM,  {Pyh\"aj\"arvi T}, Rong T, Sekhon RS,  Sun Q, Tenaillon M, Tian F, Wang J, Xu X, Zhang Z, Kaeppler S, {\bf Ross-Ibarra J}, McMullen M, Buckler ES, Zhang G, Xu Y, Ware, D (2012) Maize HapMap2 identifies extant variation from a genome in flux. \textsc{Nature Genetics} 44:803-807

\item {van Heerwaarden J}, {\bf Ross-Ibarra J}, Doebley J, Glaubitz JC, S\'{a}nchez Gonz\'{a}lez J, Gaut BS, Eguiarte LE (2010) Fine scale genetic structure in the wild ancestor of maize (\emph{Zea mays} ssp. \emph{parviglumis}).  \textsc{Molecular Ecology} 19: 1162-1173

\item Hollister JD, {\bf Ross-Ibarra J}, Gaut BS (2010) Indel-associated mutation rate varies with mating system in flowering plants.  \textsc{Molecular Biology and Evolution} 27: 409-416.

\item {\bf Ross-Ibarra J}, Tenaillon M, Gaut BS (2009) Historical divergence and gene flow in the genus Zea.  \textsc{Genetics} 181: 1399-1413.

\item Gore MA, Chia JM, Elshire RJ, Sun Q, Ersoz ES, Hurwitz BL, Peiffer JA, McMullen MD, Grills GS, {\bf Ross-Ibarra J}, Ware DH, Buckler ES (2009) A first-generation haplotype map of maize.  \textsc{Science 326}: 1115-1117.

\end{itemize}

\section{Synergistic Activities}

\begin{itemize} \setlength{\itemsep}{0pt} \setlength{\parskip}{2pt} \setlength{\parsep}{0pt}

\item DuPont Young Professor, 2012-2014

\item Faculty advisor, Pioneer Hi-Bred graduate student symposium in plant breeding, 2012-present

%\item Scientific Advisory Board, AMAIZING Project ( 30 million to INRA), 2011-present 

\item Functional Genetics of Maize Centromeres US-Mexico exchange program, 2011-present

\item Presidential Early Career Award for Scientists and Engineers 2009

\item Recent peer review: 
\begin{itemize} 
\item Journals: Nature, Current Biology, Genetics, Scientific Reports, PNAS, Genome Research, Peerage of Science, PLoS ONE, PLoS Biology, PLoS Genetics, The Plant Journal, Nature Genetics

\item Grants: NSF BREAD, BARD, USDA-NIFA, USDA-DOE, UC MEXUS, NWO
\end{itemize}
\end{itemize}

\section{Coauthors, Advisees and Affiliations}

\subsubsection*{Advisors}
\begin{small}
\emph{UC Riverside} Norman Ellstrand; \emph{U Georgia} James Hamrick; \emph{UC Irvine} Brandon Gaut 
\end{small}

\subsubsection*{Advisees}
\begin{small}
{\bf Postdoctoral:} \emph{Iowa State} Matthew Hufford; \emph{Graduate U Advanced Studies} Shohei Takuno; \emph{U Oulu} Tanja Pyh\"aj\"arvi, \emph{KWS} Sofiane Mezmouk; {Wageningen} Joost van Heerwaarden; {\bf Graduate:} Laura Vann, Dianne Velasco, Paul Bilinski, Anna O'Brien, Michelle Stitzer
\end{small}

\subsubsection*{Coauthors and collaborators}
\begin{small}
\emph{Cornell University} Brian Barringer, Peter Bradbury, Robert Elshire, Jeffrey Glaubitz, George Grills, Susan McCouch, Qi Sun, Feng Tian;
\emph{USDA-ARS} Edward Buckler, James Holland, Mike McMullen, Doreen Ware;
\emph{UC Davis} Alan Bennet, Keith Bradnam, Paul Gepts, Ian Korf, David Neale;
\emph{Virginia Commonwealth} Andrew Eckert;
\emph{U Georgia} John Burke, Kelly Dawe, Jinghua Shi, Sarah Wolf, Qihui Zhu;
\emph{Arizona State} Reed Cartwright;
\emph{U Missourri} James Birchler, Jason Cook, Sherry Flint-Garcia, Katherine Guill;
\emph{U Costa Rica} Gabriel Barrantes, Eric Fuchs;
\emph{ Beijing Genomics Institute} Song Chi, Xun Xu;
\emph{U Wisconsin} John Doebley, Jiming Jiang, Shawn Kaeppler, Qiong Zhao;
\emph{Syngenta} William Briggs, Elhan Ersoz;
\emph{U Minnesota} Roman Briskine, Peter Morrell, Chad Myers, Nathan Springer, Peter Tiffin;
\emph{MIT} Mary Gehring; 
\emph{NC State} Major Goodman; 
\emph{INRA} Clementine Vitte, Maud Tenaillon; 
\emph{UT Austin} Matthew Vaughn; 
\emph{Brigham Young} Clinton Whipple; 
\emph{Mississippi Stare} Daniel Peterson; 
\emph{Danforth Center} Anthony Studer; 
\emph{U Connecticut} Jill Wegrzyn; 
\emph{CIFOR-INIA} Santiago Gonz\`alez-Mart\`inez; 
\emph{Universidad de Guadalajara} Jesus S\`anchez Gonz\`alez; 
\emph{UNAM} Luis Eguiarte; 
\emph{Iowa State} Carolyn Lawrence; 
\emph{U Hawaii} Gernot Presting; 
\emph{UC Riverside} Mitchell Provance \\ 
\end{small}
\end{document}
