\documentclass[letterpaper]{article}

\usepackage{hyperref}
\usepackage{geometry}
\usepackage{etaremune}
%\usepackage{eurofont}
\usepackage{verbatim}

% Comment the following lines to use the default Computer Modern font
% instead of the Palatino font provided by the mathpazo package.
% Remove the 'osf' bit if you don't like the old style figures.
\usepackage[T1]{fontenc}
\usepackage[sc,osf]{mathpazo}
\usepackage{setspace}
% Set your name here
\def\name{Jeffrey Ross-Ibarra}

% Replace this with a link to your CV if you like, or set it empty
% (as in \def\footerlink{}) to remove the link in the footer:
\def\footerlink{https://github.com/rossibarra/CV/blob/master/CV.pdf?raw=true}

%Add in-line comments
\newcommand{\ignore}[1]{}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = blue,
  pdfauthor = {\name},
  pdfkeywords = {population genetics, maize, plant evolution},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={6.5in, 9in},
  left=1.0in,
  top=1.0in
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\itshape\large}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
  }
}{
  \end{list}
}

\begin{document}

% Place name at left
{\huge \name}

% Alternatively, print name centered and bold:
%\centerline{\huge \bf \name}

\vspace{0.25in}

%ADDRESS
\begin{minipage}{0.55\linewidth}
  \href{http://www.plantsciences.ucdavis.edu/plantsciences/}{Department of Plant Sciences}\\
  \href{http://cpb.ucdavis.edu/}{Center for Population Biology}\\
  \href{http://www.genomecenter.ucdavis.edu/}{Genome Center}\\
  \href{http://www.ucdavis.edu/}{University of California Davis} \\
%  1 Shields Ave.\\
%  Davis, CA 95616
\end{minipage}
\begin{minipage}{0.35\linewidth}
  \begin{tabular}{ll}
    Phone: & (530) 752-1152 \\
    Fax: &  (530) 752-4604 \\
    Email: & \href{mailto:rossibarra@ucdavis.edu}{rossibarra@ucdavis.edu} \\
    Web: & \href{http://www.rilab.org/}{www.rilab.org}, \href{http://www.twitter.com/jrossibarra/}{@jrossibarra} \\
  \end{tabular}
\end{minipage}

%EDUCATION
\section*{Education}
\begin{itemize}
 \item PhD Genetics (with JL Hamrick), University of Georgia 2006
  \item MS Botany (with NC Ellstrand and A Gomez-Pompa), University of California Riverside 2000 
 \item BA Botany, University of California Riverside 1998 
\end{itemize}

%EMPLOYMENT
\section*{Academic Employment}
\begin{itemize}
\item Associate Professor, Dept. Plant Sciences, University of California Davis 2012-present
\item Assistant Professor, Dept. Plant Sciences, University of California Davis 2009-2012
\item Postdoctoral Researcher (with BS Gaut), University of California Irvine 2006-2008
\item Profesor de Asignatura, Universidad Nacional Aut\'{o}noma de M\'{e}xico 2001
%\item Profesor de Ingl\'es, Boston Language Institute, Ciudad de M\'{e}xico 2000-2001 
%\item Field Botanist, University of California Riverside Herbarium 1998
\end{itemize}

%AWARDS
\section*{Selected Fellowships and Awards}
\begin {itemize}

\item Faculty Development Award in recognition of university service 2015
\item DuPont Young Professor Award 2012 
%\item Academic Senate Travel Award, UC Davis 2010
\item Presidential Early Career Award for Scientists and Engineers 2009
\item Dean's Award for Postdoctoral Excellence, UC Irvine 2008
\item Dissertation Completion Fellowship, University of Georgia 2005-2006
%\item Sigma Xi Grants in Aid of Research 2004
\item NIH Training Grant, predoctoral research assistantship 2003-2005
\item University-wide Fellowship, University of Georgia 2001-2003
%\item University of California Germplasm Research Center Grant 2000
%\item Bedding Plants Society Int, John Rathemore Memorial Scholarship 1999-2000
\item Chancellor's Distinguished Fellowship, UC Riverside 1998-2000
%\item National Science Foundation Research Experience for Undergraduates 1997 
%\item Student of the Year, College of Natural and Agricultural Sciences, UC Riverside 1998
%\item Myron Winslow Scholarship 1997-1998  
%\item University of California Regents Honorarium 1995-1998
%\item Center for Latin American and Caribbean Studies, Travel Grant 2003
%\item University of California MEXUS Travel Grant 1999
\end{itemize}

%\begin{comment}
%INSTRUCTION & Advising
\section*{Instruction and Advising}
\begin{itemize}
\item Current (total) advisees: 5 (10) postdoc, 4 (5) graduate, 4 (16) undergraduate
%\item Current thesis committees: 3 PhD, 1 MS
%Corwin, Jorgensen, Tara (Cartwright Lab), Curtis (MS) , 
%\item Former thesis committees: 1
%Quetzal Orozco (phd, steve brush)
\item Genetics (BIS 101, undergraduate), Spring 2012-present
\item Ecological Genomics (ECS243, graduate), Winter 2015-present
\item Faculty advisor, Pioneer Hi-Bred/CAES graduate student symposium in plant breeding, 2012-present
%\item Guest Instructor, UC Davis Plant Breeding Academy, 2012
\item Faculty advisor, US-Mexico graduate student exchange program, 2011-present
\item Population and Quantitative Genetics (GGG 201D, graduate), 2010-2013 %(5 units, $\frac{1}{2}$ teaching)
%	\subitem Winter 2010, 17 students, instructor rating 4.2, course rating 3.7
%	\subitem Winter 2011, 23 students, instructor rating 4.1, course rating 3.7
\item Plant Genetics (PLS 152, undergraduate), 2010-2011 %(4 units, $\frac{1}{2}$ teaching)
%	\subitem Fall 2010, 31 students, instructor rating 4.2, course rating 4.0
%\item Guest lecturer, Ethnobotany, Winter 2011
%\item Guest lecturer, Plant Biology Core Course, guest lecturer, Fall 2010
%		\subitem Fall 2010 (2 lectures), 9 students, instructor rating 4.4, course rating 3.8
%\item Seminar in plant breeding and biodiversity, 2009%, GGG 292, UC Davis 2009 (2 units)
%		\subitem Fall 2009, 10 graduate students, instructor rating 4.5, course rating 4.5
%\item Guest lecturer, College Success Institute, UCD Academic Preparation Programs, 2009
%\item Open-source Perl, C++, Bash software distribution, 2007-present
%\item Volunteer instructor, NSF Science Behind Our Food Program, 2005
%\item Graduate Mentor, Society for the Study of Evolution Diversity Program 2004
%\item Invited guest lecturer, Genetics, U. Georgia 2003-2005
%\item Graduate Student Teaching Intern for Evolution, U. Georgia 2004
\item Biolog\'{i}a de Plantas I (undergraduate), UNAM, 2001
%\item Teaching Assistant (Genetics, Evolution, Ethnobotany), 1999-2004
%\item Teaching Assistant for Ethnobotany, UC Riverside 1999
%\item Teaching Assistant for Genetics, U. Georgia 2003
\end{itemize}
%\end{comment}

%ADVISING
%\section*{Current Advising}
%\begin{itemize}

%\item PhD Dissertation Committee: Hasan Alhaddad (2013, Genetics), Jason Corwin (Plant Biology), Chad Jorgensen (Hort \& Agronomy), Quetzal Orozco (Anthropology)
%\item QE Exam Committee: Jeremy Berg (PopBio), Yoong Wearn Lim (Genetics), Stella Hartono (Genetics), Alisa Sedghifar (Pop Bio), Libby Karn (Plant Biology) Gavin Rice (Genetics), 1MS student (Genetics), 
%\item MS Thesis Committee: Joanne Heraty (International Ag. & Development), Michelle Curtis (Genetics)
%\item Advisees: 
%	\begin {itemize}
%		\item postdoctoral
%			\begin {itemize}
%				\item Joost van Heerwaarden 
%				\item Sofiane Mezmouk
%				\item Tanja Pyh\"aj\"arvi 
%				\item Matthew Hufford 
%				\item Shohei Takuno
%				\item Suja George
%				\item Sayuri Tsukahara
%				\item Katherine Crosby
%				\item Simon Renny-Byfield
%				\item Jinliang Yang
%				\item Luis Avila Bolivar 
%			\end {itemize}
%		\item graduate
%			\begin {itemize}
%				\item Dianne Velasco (Genetics)
%				\item Anna O'Brien (Pop Bio)
%				\item Paul Bilinski (Plant Bio)
%				\item Michelle Stitzer (Pop Bio)
%			\end {itemize}
%		\item undergraduate
%			\begin {itemize}
%				\item Lauryn Brown
%				\item Nikhil Ghopal
%				\item Thomas Kono
%				\item Pui Yan Ho 
%				\item Michael May
%				\item Evan Pellerin
%				\item Lauren Sagara
%				\item Casper Thommes
%				\item Shobhana Rajasenan
%				\item Michael Devengenzo
%				\item Tyler Kent
%				\item Timothy Yang
%				\item Nivaz Brar
%				\item Ali Khavari
%				\item Kevin Distor
%				\item Chris Fiscus
%				\item Gitanshu Munjal
%				\item Sid Badhra-Lobo
%				\item Arun Dursuvalu
%			\end {itemize}
%		\item visiting graduate student
%			\begin {itemize} 
%				\item Jorge Alberto
%				\item Gabriela Mendoza
%				\item Aurelio Hernandez Bautista 
%				\item Cesar Alvarez
%				\item Pablo Andres
%				\item Jose Gutierrez-Lopez	
%				\item Aldo Carmona
%				\item Antonio Hernandez
%			\end {itemize}
%		\end {itemize}
%\end{itemize}

%PROFESSIONAL SERVICE
\section*{Service: selected from last 2 years}
\begin{itemize}
\subsection*{University}
\item UC Davis representative, UC-Mexico Initiative committee on the environment, 2014-present 
\item Section Chair for Agricultural Plant Biology, 2014-present
\item Plant Sciences executive committee, 2014-present
%\item UCD Hellman Fellowship review committee, 2014
%\item Center for Population Biology award committee, 2014
%\item Plant Biology seminar committee, 2011,2014
%junior faculty mentor committee 2014 %Runcie
%\item Outside appointment letter, UCSD 2014
\item College of Ag. and Environ. Sciences Visioning Committee, 2013
%\item Admissions committees: Plant Biology (2013), Population Biology (2013-2015), Ecology (2015)
\item Search committees: Director Genome Center Sequencing Core (2014), Bioinformatician (chair, 2013), Director Plant Breeding Center (2013), Science Writer (2012), Pop/Quant Geneticist (2012)
\item Chair, Dept. of Plant Sciences IT committee, 2011-2013
%\item Executive Committee, Genetics Graduate Group, 2009-2012
%\item College committee on strategic planning for plant breeding, 2011
\item Dept. of Plant Sciences academic planning committee, 2010-present

\subsection*{Professional}
\item Associate Editor: Genes, Genomes, and Genetics (2014-present), \emph{PeerJ} (2013-present), Axios Reviews (2013-present)
%\item Academic Editor for \item Associate Editor for 
%\item Global Crop Diversity Trust Crop Relative Genomics workshop, 2012
%\item 2014 External promotion review letter writer, UCSD, UCR %Barreto, Ashworth
%\item 2014 External tenure writer, U Minn. %Peter
%2013 How to get into grad school talk to undergrads
%Consultation on maize genetics: IDEA connections (2013), 
%\item Population/Quantitative genomics search committee, Dept. Animal Science, 2012
%\item Science Writer search committee, Dept. Plant Sciences, 2012
%\item Plant Breeding search committee, Dept. Plant Sciences, 2012
%\item Guest editor, PLoS Genetics, 2012 
%\item Faculty AES review, Dept. of Plant Sciences, 2012
%\item Plant Sciences faculty mentor, 2012
\item Scientific Advisory Board, AMAIZING Project (INRA), 2011-present 
%\item Host, Guggenheim Fellow % (Norm Ellstrand)
%\item Evolutionary genetics seminar chair, Genetics Graduate Group, 2010-2012
%\item Center for population biology nomination committee, 2012
%\item Associate editor, American Journal of Botany 2009-2011
%\item NSF-USDA Phenomics workshop, 2011
%\item Grant panel review (last 2 years): USDA NIFA, UC MEXUS
%UCMEXUS  2011
%DOE 2010?
%NIFA 2011
%\item Minnesota Agricultural Experiment Station, Hatch Project external reviewer, 2010
%\item Journal peer review in 2010-11: Nat. Genetics, PLoS Genetics, PNAS, Genetics, MBE, Heredity, AJB, PLoS ONE
%\item Chair, Plant Breeding and Biodiversity, Genetics Graduate Group, UC Davis 2009-2010
%\item Seminar Committee, Plant Biology Graduate Group, UC Davis, 2009, 2010
%\item  Ad-hoc grant review (last 2 years): BARD, NSF, France ANR, %Agence Nationale de la Recherche, MN Ag. Experiment Station
%MN ag july 2010
% BARD Jan 2012
% NWO Nov. 2011
% ANR Jan 2012
%NSF Feb 2012
\item Guest editor, PLoS Genetics,2014 % also 2012
\item Journal peer review: \ignore{10/13,8/13} Nature (2), \ignore {1/14, 3/14} Nature Genetics (2), \ignore{4/13} PLoS Biology, \ignore{4/14,4/14,8/14,3/13,12/14} PLoS Genetics (5), \ignore{6/13,7/13,8/13,8/13} PNAS (4), \ignore{1/15} eLife, \ignore{8/13} Current Biology, \ignore{7/13} Genome Research, \ignore{7/14,7/14} Molecular Biology \& Evolution (2), \ignore{12/14} Genome Biology \& Evolution, \ignore {3/14} American Naturalist, \ignore{1/14,1/15} Molecular Ecology (2), \ignore{2/15} G3, \ignore{1/14} BMC Genomics, \ignore{10/14} BMC Biology, \ignore{4/13,1/15} PLoS ONE (2), \ignore {3/13} Economic Botany, \ignore{9/13} Peerage of Science, \ignore{7/13} Scientific Reports 

\end{itemize}

%CURRENT FUNDING
%\section*{Current Funding}
%\begin{itemize}
%\item NSF Plant Genome: Biology of Rare Alleles (Co-PI, \$2,370,788 to JR-I), 2013 - 2018

%\item NSF Plant Genome Research Program (Co-PI, \$754,409, July 2010 - Aug 2015) 
%\item USDA-NIFA Plant Genome, Genetics, and Breeding: "Scanning the weather: high-throughput discovery of agronomic loci for advanced maize breeding to address climate change" (PI, \$300,000 Sept 2012-Sept. 2014)
%\item USDA NIFA Plant Genome, Genetics, and Breeding (PI, \$748,000, Sept. 2009 - Sept. 2014)
%\item NSF Plant Genome: Functional Genomics of Maize Centromeres (Co-PI, \$754,409 to JR-I), 2010 - 2015 
%\item USDA-ARS: ''Collection of the maize wild relative, \emph{Zea luxurians}, in southeast Guatemala for ex situ conservation'' (PI, \$9,000) Nov 2010 - June 2012
%\item France-Berkeley Fund (PI, \$8,160 Jan 2012-June 2013) 
%\item USDA ARS Plant Germplasm Collection (PI, \$9,000, Nov. 2010-Dec. 2012) 
%\item USDA-NIFA Plant Genome, Genetics, and Breeding: ''Scanning for yield: high-throughput discovery of candidate agronomic loci for marker-assisted selection in maize'' (PI, \$448,000 Sept 2009 - Sept 2012)
%\item UC MEXUS: ''Phylogeography and Systematics of Mesoamerican \emph{Diospyros}''  (PI, \$14,825) July 2009 - Jan 2012
%\item France-Berkeley Fund: "Does domestication affect recombination: a pilot study in maize" (PI, \$8,160 Jan 2012-June 2013) 
%\end{itemize}

%SEMINARS
\section*{Invited Seminars: last 12 months}
\begin{itemize}
\item SMBE workshop on adaptation and next-gen sequencing, Montpellier, June. 2015
\item San Francisco Exploratorium, May 2015 
\item Dept. of Ecology and Evol. Bio, UC Irvine, April 2015
\item Cornell Plant Breeding Symposium, March 2015
\item LANGEBIO (Irapuato), Sept. 2014
\item Pioneer Hi-Bred (IA), Sept. 2014
\item Dept. of Ecology and Evolution, Iowa State U., Sept. 2014
\item Pioneer Hi-Bred (CA), Aug. 2014
\item Bioagricultural Sciences and Pest Management, Colorado State, May 2014
\item Plant Breeding Genetics and Biotechnology Program, Michigan State (MI), Apr. 2014
\item National Maize Improvement Center of China, China Agricultural University (Beijing), Mar. 2014
\item Dept. of Agronomy, University of Guelph, Feb. 2014
\item Plant and Animal Genome Conference, maize workshop, Jan. 2014
\item Plant and Animal Genome Conference, symposium on domestication, Jan. 2014
%\item Featured Speaker, Ecological Genomics Symposium, Ecological Genetics Institute (MO), Nov. 2013
%\item Department of Genetics, U. Georgia, Sept. 2013
%\item Plenary Speaker, Canadian Plant Genomics Workshop (Halifax) Aug. 2013
%\item Organizer, Evolutionary Genomics symposium, ASPB (RI) 2013
%\item Biodesign Institute, Arizona State U. 2013
%\item Interdisciplinary Plant Group, U. Missouri 2013
%\item UCD@BGI featured speaker, UC Davis 2013
%\item Plant and Animal Genome Conference, symposium on translational genomics (CA) 2013
%\item Featured Speaker, UC Davis Seed Central 2013 
%\item Crop Wild Relative Genomics meeting (CA) 2012
%\item Germplasm Enhancement of Maize, ASTA Conference (IA) 2012 
%\item Pioneer Hi-Bred (CA) 2012
%\item Plenary Speaker, Coastwide Salmonid Genomics Conference (CA) 2012
%\item BASF Plant Science (NC) 2012
%\item Pioneer Hi-Bred (IA) 2012
%\item Illinois Corn Breeders School (IL) 2012
%\item Keynote Speaker, North Central Regional Corn Breeding Research Meeting (IL) 2012
%\item Plant and Animal Genome Conference, symposium on ecological genomics (CA) 2012
%\item ASA/CSSA/SSSA Convention, symposium on maize biology (TX) 2011 
%\item Dept. of Plant \& Microbial Biology, UC Berkeley 2011 
%\item Seminis Vegetable Seeds (CA) 2011 
%\item Dept. of Plant Sciences, UC Davis 2011
%\item Center for Population Biology, UC Davis 2011
%\item Dept. of Botany and Plant Sciences, UC Riverside 2011
%\item USDA Agricultural Research Service, Iowa State U. 2010
%\item Microbial and Plant Genomics Institute, U. Minnesota 2010
%\item Society for Molecular Biology and Evolution, Plant Ecological Genomics Symposium (France) 2010
%\item Dept. of Plant Sciences, UC Davis 2009
%\item Instituto de Ecolog\'{i}a, Universidad Nacional Aut\'{o}noma de M\'{e}xico 2008
%\item Harlan II Symposium, UC Davis 2008
%\item Dept. of Biology, UC Riverside 2008
%\item Secretar\'{i}a de Medio Ambiente y Recursos Naturales, GMO Risk Assessment (Mexico) 2008
%\item Dept. of Plant Sciences, UC Davis 2007
%\item Dept. of Biology, York University 2007
%\item Dept. of Botany and Plant Sciences, UC Riverside 2007
%\item Georgia Partnership for Reform in Science and Mathematics (PRISM), U. Georgia 2004
%\item University of Georgia Chapter of Sigma-Xi, U Georgia 2004

\end{itemize}

%CONF. STUFF
%\section*{Conferences}
%\begin{itemize}
%\item Evolution 2011 (2 abstracts)
%\item Maize Genetics 2012 (8 abstracts)
%\item Maize Genetics 2011 (9 abstracts)
%\item Plant Biology 2010 (1 abstract)
%\item Maize Genetics 2010 (4 abstracts)
%\item Society for Molecular Biology and Evolution 2010 (1 abstract)
%\end{itemize}

%PUBS
\section*{Publications {\small(lab members in bold, $^*$equal contribution, $^\dagger$cover article, $^\ddagger$undergraduate, $^\S$corresponding)}} 
%SUBMITTED
\subsection*{Submitted}
\begin{itemize}

\item Sosso D, Luo D, Li Q-B, Schl\"apfer J, Gendrot G, Suzuki M, Koch K, McCarty DR, Chourey PS, Rogoswky PM, {\bf Ross-Ibarra J}, Yang B, Frommer WB. Seed filling in domesticated maize and depends on cellular import by SWEET4 hexose transporters.

\item Gerke JP, Edwards JW, Guill KE, {\bf Ross-Ibarra J}, McMullen MD.  The genomic impacts of drift and selection for hybrid performance in maize\\
Preprint: \url{http://arxiv.org/abs/1307.7313} 
%CITES:10457251071989199418

\item {\bf Vann LE}, {\bf Kono T|}, {\bf Pyh\"aj\"arvi T}, {\bf Hufford MB}$^\S$, {\bf Ross-Ibarra J}$^\S$. Natural variation in teosinte at the domestication locus teosinte branched1 (tb1). \\ Preprint: \url{http://biorxiv.org/content/early/2014/06/03/005819}

\item {\bf Takuno S}, Ralph P,  {\bf Mezmouk S}, Swarts K, Elshire RJ, Glaubitz JC, Buckler ES, {\bf Hufford MB}, and {\bf Ross-Ibarra J}$^\S$. The molecular basis of parallel adaptation to highland climate in domesticated maize. \\Preprint: \url{http://biorxiv.org/content/early/2015/01/09/013607}

\end{itemize}

%PRINT/PRESS
\subsection*{In press or in print} %don't edit below line on H-index, use script instead
H-Index 21 {\small(1549 citations as of Wed Jan 29 11:08:44 2014)}
\begin{etaremune}
\item Hake S, {\bf Ross-Ibarra J}. Genetic, evolutionary and plant breeding insights from the domestication of maize. \textsc{eLife} \emph{In Press}

\item Fonseca RR, Smith B, Wales N, Cappellini E, Skoglund P, Fumagalli M, Samaniego JA, Caroe C, Avila-Arcos MC, Hufnagel D, Korneliussen TS, Vieira FG, Jakobsson M, Arriaza B, Willerslev E, Nielsen R, Hufford MB, Albrechtsen A,  {\bf Ross-Ibarra J}, Gilbert MT (2015) The origin and evolution of maize in the American Southwest. \textsc{Nature Plants} 1(1)
%CITES:14394472478509816248,10810382578079898537

\item Dyer GA, L\'opez-Feldman A, Y\'unez-Naude A, Taylor JE, {\bf Ross-Ibarra J} (2015) Reply to Brush \emph{et al.}: A wake up call for crop conservation science. PNAS 112 (1), E2-E2 (letter).
%CITES:0

\item Makarevitch I, Waters M, West P, {\bf Stitzer M}, {\bf Ross-Ibarra, J}, Springer NM (2015) Mobile elements contribute to activation of genes in response to abiotic stress. \textsc{PLoS Genetics} 11 (1): e1004915. %Preprint: \url{http://biorxiv.org/content/early/2014/08/15/008052}
%CITES:0

\item Tiffin P, {\bf Ross-Ibarra J}. Advances and limits of using population genetics to understand local adaptation. \textsc{Trends in Ecology and Evolution} 29:673-680 %Preprint: \url{https://peerj.com/preprints/488/}
%CITES:2471984348452499818

\item {\bf Bilinski P}, {\bf Distor KD}, {\bf Gutierez-Lopez J}, {\bf Mendoza Mendoza G}, Shi J, Dawe K,  {\bf Ross-Ibarra J}$^\S$ (2014) Diversity and evolution of centromere repeats in the maize genome. \textsc{Chromosoma} 0009-5915
%CITES:4504435895012493115
%\\ Preprint: http://biorxiv.org/content/early/2014/05/12/005058

\item {\bf Mezmouk S}, {\bf Ross-Ibarra J}$^\S$ (2014) The pattern and distribution of deleterious mutations in maize. (2014) \textsc{G3} 4:163-171
%CITES:0
%Preprint: http://arxiv.org/abs/1308.0380

\item Waters AJ, {\bf Bilinski P}, Eichten SR, Vaughn MW, {\bf Ross-Ibarra J}, Gehring M, Springer NM (2013) Comprehensive analysis of imprinted genes in maize reveals allelic variation for imprinting and limited conservation with other species. \textsc{PNAS} 110:19639-19644 
%Preprint: http://arxiv.org/abs/1307.7678
%CITES:16494053027693693141

\item {\bf Pyh\"aj\"arvi T}, {\bf Hufford MB}, {\bf Mezmouk S}, {\bf Ross-Ibarra J}$^\S$ (2013) Complex patterns of local adaptation in teosinte. \textsc{Genome Biology and Evolution} 5: 1594-1609.$^\dagger$
%CITES:4348910575877017766
%Preprint: \emph{http://arxiv.org/abs/1208.0634}

\item Wills DM, Whipple C, {\bf Takuno S}, Kursel LE, Shannon LM, {\bf Ross-Ibarra J}, Doebley JF (2013) From many, one: genetic control of prolificacy during maize domestication. \textsc{PLoS Genetics} 9(6): e1003604. %Preprint: \emph{http://arxiv.org/abs/1303.0882}
%CITES:6107325531042162678

\item McCouch S, Baute GJ, Bradeen J, Bramel P, Bretting PK, Buckler E, Burke JM, Charest D, Cloutier S, Cole G, Dempewolf H, Dingkuhn M, Feuillet C, Gepts, P, Grattapaglia D, Guarino L, Jackson S, Knapp S, Langridge P, Lawton-Rauh A, Lijua Q, Lusty C, Michael T, Myles S, Naito K, Nelson RL, Pontarollo R, Richards CM, Rieseberg L, {\bf Ross-Ibarra J}, Rounsley S, Hamilton RS, Schurr U, Stein N, Tomooka N, van der Knaap E, van Tassel D, Toll J, Valls J, Varshney RK, Ward J, Waugh R, Wenzl P, Zamir. (2013) Agriculture: Feeding the future. \textsc{Nature} 499:23-24
%CITES:4910849057817973933

\item {\bf Hufford MB}, Lubinsky P, {\bf Pyh\"aj\"arvi T}, {\bf Devengenzo MT}$^\ddagger$, Ellstrand NC, {\bf Ross-Ibarra J}$^\S$ (2013) The genomic signature of crop-wild introgression in maize. \textsc{PLoS Genetics} 9(5): e1003477. %Preprint: \emph{http://arxiv.org/abs/1208.3894}
%CITES:16496318242013452561

\item {\bf Provance MC}$^\S$, Garcia Ruiz I, {\bf Thommes C}$^\ddagger$, {\bf Ross-Ibarra J} (2013) Population genetics and ethnobotany of cultivated \emph{Diospyros riojae} G\'omez Pompa (Ebenaceae), an endangered fruit crop from Mexico. \textsc{Genetic Resources and Crop Evolution} 60: 2171-2182.
%Preprint: \emph{http://dx.doi.org/10.6084/m9.figshare.105841}
%CITES:15526564212076251883

\item Melters DP$^*$, Bradnam KR$^*$, Young HA, Telis N, May MR, Ruby JG, Sebra R, Peluso P, Eid J, Rank D, Fernando Garcia J, DeRisi J, Smith T, Tobias C, {\bf Ross-Ibarra J}$^\S$, Korf IF$^\S$, Chan SW-L. (2013) Patterns of centromere tandem repeat evolution in 282 animal and plant genomes. \textsc{Genome Biology} 14:R10 
%Preprint: \emph{http://arxiv.org/abs/1209.4967}
%CITES:4643344870051815303

\item Kanizay LB, {\bf Pyh\"aj\"arvi T}, Lowry E, {\bf Hufford MB}, Peterson DG, {\bf Ross-Ibarra J}, Dawe RK (2013) Diversity and abundance of the Abnormal chromosome 10 meiotic drive complex in \emph{Zea mays}. \textsc{Heredity} 110: 570-577.
%CITES:9054275167516914311

\item {\bf Hufford MB}, {\bf Bilinski P}, {\bf Pyh\"aj\"arvi T}, {\bf Ross-Ibarra J}$^\S$ (2012) Teosinte as a model system for population and ecological genomics. \textsc{Trends in Genetics} 12:606-615$^\dagger$
%CITES:17241763016461383750

\item Mu\~{n}oz Diez C, Vitte C, {\bf Ross-Ibarra J}, Gaut BS, Tenaillon MI (2012) Using nextgen sequencing to investigate genome size variation and transposable element content. \emph{In} Grandbastien M-A, Casacuberta JM, editors. \textsc{Topics in Current Genetics} v24: Plant Transposable Elements - Impact on Genome Structure \& Function. pp. 41-58 
%CITES:5019892223730894925

\item  {\bf van Heerwaarden J}$^\S$, {\bf Hufford MB}, {\bf Ross-Ibarra J}$^\S$ (2012) Historical genomics of North American maize. \textsc{PNAS} 109: 12420-12425
%CITES:3745727334869718431

\item Swanson-Wagner R, Briskine R, Schaefer R, {\bf Hufford MB}, {\bf Ross-Ibarra J}, Myers CL, Tiffin P, Springer NM.  Reshaping of the maize transcriptome by domestication. (2012) \textsc{PNAS}  109: 11878-11883
%CITES:935006617287790715

\item {\bf Hufford MB}$^*$, Xun X$^*$, {\bf van Heerwaarden J}$^*$, {\bf Pyh\"aj\"arvi T}$^*$, Chia J-M, Cartwright RA, Elshire RJ, Glaubitz JC, Guill KE, Kaeppler S, Lai J, Morrell PL, Shannon LM, Song C, Spinger NM, Swanson-Wagner RA, Tiffin P, Wang J, Zhang G, Doebley J, McMullen MD, Ware D, Buckler ES$^\S$, Yang S$^\S$, {\bf Ross-Ibarra J}$^\S$ (2012) Comparative population genomics of maize domestication and improvement. \textsc{Nature Genetics} 44:808-811$^\dagger$
%CITES:2254239507517002236

\item  Chia J-M$^*$, Song C$^*$, Bradbury P, Costich D, de Leon N, Doebley JC, Elshire RJ, Gaut BS, Geller L, Glaubitz JC, Gore M, Guill KE, Holland J,  {\bf Hufford MB}, Lai J, Li M, Liu X, Lu Y, McCombie R, Nelson R, Poland J, Prasanna BM,  {\bf Pyh\"aj\"arvi T}, Rong T, Sekhon RS,  Sun Q, Tenaillon M, Tian F, Wang J, Xu X, Zhang Z, Kaeppler S, {\bf Ross-Ibarra J}, McMullen M, Buckler ES, Zhang G, Xu Y, Ware, D (2012) Maize HapMap2 identifies extant variation from a genome in flux. \textsc{Nature Genetics} 44:803-807$^\dagger$
%CITES:2228837645322681220

\item Fang Z, {\bf Pyh\"aj\"arvi T}, Weber AL, Dawe RK, Glaubitz JC, S\'{a}nchez Gonz\'{a}lez J, {\bf Ross-Ibarra C}, Doebley J, Morrell PL$^\S$, {\bf Ross-Ibarra J}$^\S$  (2012) Megabase-scale inversion polymorphism in the wild ancestor of maize. \textsc{Genetics} 191:883-894 
%CITES:6473644606884467791

\item Cook JP, McMullen MD, Holland JB, Tian F, Bradbury P, {\bf Ross-Ibarra J}, Buckler ES, Flint-Garcia SA (2012) Genetic architecture of maize kernel composition in the Nested Association Mapping and Inbred Association panels.  \textsc{Plant Physiology} 158: 824-834
%CITES:11097878024256170139

\item Morrell PL, Buckler ES, {\bf Ross-Ibarra J}$^\S$ (2012) Crop genomics: advances and applications.  \textsc{Nature Reviews Genetics} 13:85-96$^\dagger$
%CITES:10635446355677669887

\item Studer A, Zhao Q, {\bf Ross-Ibarra J}, Doebley J (2011) Identification of a functional transposon insertion in the maize domestication gene \emph{tb1}.  \textsc{Nature Genetics} 43:1160-1163.
%CITES:11888569066379603503

\item {\bf van Heerwaarden J}$^\S$, Doebley J, Briggs WH, Glaubitz JC, Goodman MM, S\'{a}nchez Gonz\'{a}lez JJ, {\bf Ross-Ibarra J}$^\S$ (2011) Genetic signals of origin, spread and introgression in a large sample of maize landraces. PNAS 108: 1088-1092
%CITES:11944729109494726624

\item {\bf Hufford MB}$^\S$, Gepts P, {\bf Ross-Ibarra J} (2011) Influence of cryptic population structure on observed mating patterns in the wild progenitor of maize (\emph{Zea mays} ssp. \emph{parviglumis}).  \textsc{Molecular Ecology} 20: 46-55
%CITES:13621041706202411296

\item Tenaillon MI, {\bf Hufford MB}, Gaut BS, {\bf Ross-Ibarra J}$^\S$ (2011)  Genome size and TE content as determined by high-throughput sequencing in maize and \emph{Zea luxurians}.  \textsc{Genome Biology and Evolution } 3: 219-229
%CITES:8095218463542481067

\item Eckert AJ, {\bf van Heerwaarden J}, Wegrzyn JL, Nelson CD, {\bf Ross-Ibarra J}, Gonz\'{a}lez-Mart\'{i}nez SC, and Neale DB (2010) Patterns of population structure and environmental associations to aridity across the range of loblolly pine (\emph{Pinus taeda} L, Pinaceae).  \textsc{Genetics} 185: 969-982
%CITES:8457237997922496538

\item Fuchs EJ, {\bf Ross-Ibarra J}$^\S$, Barrantes G (2010) Reproductive biology of \emph{Macleania rupestris}: a pollen-limited Neotropical cloud-forest species in Costa Rica.  \textsc{Journal of Tropical Ecology} 26: 351-354
%CITES:14583174141795727444

\item Whitney KD, Baack EJ, Hamrick JL, Godt MJW, Barringer BC, Bennett MD, Eckert CG, Goodwillie C, Kalisz S, Leitch I, {\bf Ross-Ibarra J} (2010) A role for nonadaptive processes in plant genome size evolution?  \textsc{Evolution} 64: 2097-2109
%CITES:17559374760333968488

\item {\bf van Heerwaarden J}, {\bf Ross-Ibarra J}$^\S$, Doebley J, Glaubitz JC, S\'{a}nchez Gonz\'{a}lez J, Gaut BS, Eguiarte LE (2010) Fine scale genetic structure in the wild ancestor of maize (\emph{Zea mays} ssp. \emph{parviglumis}).  \textsc{Molecular Ecology} 19: 1162-1173
%CITES:9340353919503578071

\item Shi J, Wolf S, Burke J, Presting G, {\bf Ross-Ibarra J}, Dawe RK (2010) High frequency gene conversion in centromere cores.  \textsc{PLoS Biology} 8: e1000327
%CITES:15554747939087267209

\item Hollister JD, {\bf Ross-Ibarra J}, Gaut BS (2010) Indel-associated mutation rate varies with mating system in flowering plants.  \textsc{Molecular Biology and Evolution} 27: 409-416.
%CITES:1965523728393558029

\item {\bf van Heerwaarden J}, van Eeuwijk FA, {\bf Ross-Ibarra J} (2010) Genetic diversity in a crop metapopulation.  \textsc{Heredity} 104: 28-39
%CITES:14838883186010671400

\item Gore MA$^*$, Chia JM$^*$, Elshire RJ, Sun Q, Ersoz ES, Hurwitz BL, Peiffer JA, McMullen MD, Grills GS, {\bf Ross-Ibarra J}, Ware DH, Buckler ES (2009) A first-generation haplotype map of maize.  \textsc{Science 326}: 1115-1117.
%CITES:1250430020833640405

\item {\bf May MR}$^\ddagger$, {\bf Provance MC}, Sanders AC, Ellstrand NC, {\bf Ross-Ibarra J}$^\S$ (2009) A pleistocene clone of Palmer's Oak persisting in Southern California.  \textsc{PLoS ONE} 4: e8346.
%CITES:15690173176823572703

\item Zhang LB, Zhu Q, Wu ZQ, {\bf Ross-Ibarra J}, Gaut BS, Ge S, Sang T (2009) Selection on grain shattering genes and rates of rice domestication.  \textsc{New Phytologist} 184: 708-720.
%CITES:853064656161512620

\item {\bf Ross-Ibarra J}, Tenaillon M, Gaut BS (2009) Historical divergence and gene flow in the genus Zea.  \textsc{Genetics} 181: 1399-1413.
%CITES:12731906589694221305

\item {\bf Ross-Ibarra J}$^*$, Wright SI$^*$, Foxe JP, Kawabe A, DeRose-Wilson L, Gos G, Charlesworth D, Gaut BS (2008) Patterns of polymorphism and demographic history in natural populations of \emph{Arabidopsis lyrata}.  \textsc{PLoS ONE} 3: e2411.
%CITES:12619209345184003027

\item Lockton S, {\bf Ross-Ibarra J}, Gaut BS (2008) Demography and weak selection drive patterns of transposable element diversity in natural populations of \emph{Arabidopsis lyrata}. PNAS 105: 13965-13970.
%CITES:15151328051935459123

\item {\bf Ross-Ibarra J}$^\S$, Gaut BS (2008) Multiple domestications do not appear monophyletic. PNAS 105: E105 (letter).
%CITES:14659039718259909589

\item Gaut BS, {\bf Ross-Ibarra J} (2008) Selection on major components of angiosperm genomes.  \textsc{Science} 320: 484-486.
%CITES:10471445648121255184

\item {\bf Ross-Ibarra J}, Morrell PL, Gaut BS (2007) Plant domestication, a unique opportunity to identify the genetic basis of adaptation. PNAS 104 Suppl 1: 8641-8648. 
%CITES:4061357872113450280

\item {\bf Ross-Ibarra J}$^\S$ (2007) Genome size and recombination in angiosperms: a second look.  \textsc{Journal of Evolutionary Biology} 20: 800-806.
%CITES:684436662966421061

\item Wares JP, Barber PH, {\bf Ross-Ibarra J}, Sotka EE, Toonen RJ (2006) Mitochondrial DNA and population size.  \textsc{Science} 314: 1388-90 (letter).
%CITES:7029521719248710591

\item {\bf Ross-Ibarra J}$^\S$ (2005) QTL and the study of plant domestication.  \textsc{Genetica} 123: 197-204. 
%CITES:7426372046771115962

\item {\bf Ross-Ibarra J}$^\S$ (2004) The evolution of recombination under domestication: a test of two hypotheses.  \textsc{American Naturalist} 163: 105-112.
%CITES:3095269849835314095

\item {\bf Ross-Ibarra J} (2003) Origin and domestication of chaya (\emph{Cnidoscolus aconitifolius} Mill I. M. Johnst): Mayan spinach.  \textsc{Mexican Studies} 19: 287-302.
%CITES:4811395532917369896

\item {\bf Ross-Ibarra J}$^\S$, Molina-Cruz A (2002) The ethnobotany of Chaya (\emph{Cnidoscolus aconitifolius} ssp. \emph{aconitifolius} Breckon): A nutritious Maya vegetable.  \textsc{Economic Botany} 56: 350-365.
%CITES:5302092154685965393

\item  Neel MC, {\bf Ross-Ibarra J}, Ellstrand NC (2001) Implications of mating patterns for conservation of the endangered plant \emph{Eriogonum ovalifolium} var. \emph{vineum}.  \textsc{American Journal of Botany} 88: 1214-1222.
%CITES:13724877679765824056
\end{etaremune}

%OTHER PUBS
%\subsection*{Selected other publications}
%\begin{itemize}
%\item Close, T, R Last and 22 co-authors (2011) Phenomics: Genotype to Phenotype. White paper to the US National Science Foundation and US Department of Agriculture.

%\item Ross-Ibarra, J, PL Morrell and BS Gaut (2007) Plant Domestication, a Unique Opportunity to Identify the Genetic Basis of Adaptation. In: In the Light of Evolution Editors: FJ Ayala and J Avise The National Academies Press Washington, DC 
%\item Ross-Ibarra, J (2005) QTL Mapping and the study of plant domestication. In: Genetics of Adaptation Springer, Dordrecht 
%\end{itemize}

%\newpage
%
%
%\section*{References}
%\begin{itemize}
%\item {\bf Brandon S. Gaut}
%\begin{itemize}
%\item Professor
%\item Dept. of Ecology and Evolutionary Biology
%\item University of California
%\item Irvine, CA. 92697
%\item tel:  (949) 824-2564
%\item email: bgaut@uci.edu 
%\end{itemize}
%
%\item {\bf John Doebley}
%\begin{itemize}
%\item Professor
%\item Genetics Dept.
%\item University of Wisconsin
%\item 425-G Henry Mall
%\item Madison, WI 53706
%\item tel: (608) 265-5803
%\item email:  jdoebley@wisc.edu
%\end{itemize}
%
%\item {\bf Edward Buckler}
%\begin{itemize}
%\item USDA-ARS Research Geneticist \& Adjunct Professor
%\item Institute for Genomic Diversity
%\item Cornell University
%\item 159 Biotechnology Bldg
%\item Ithaca, NY 14853-2703
%\item tel: (607) 255-4520
%\item email: esb33@cornell.edu
%\end{itemize}
%\end{itemize}

% Footer
%\begin{center}
%  \begin{footnotesize}
%    Last updated: \today \\
%    \href{\footerlink}{\texttt{\footerlink}}
%  \end{footnotesize}
%\end{center}

\end{document}
