\relax 
\bibstyle{apalike}
\citation{Davydov2010}
\citation{Browning2009}
\citation{Browning2009}
\citation{Habier2011}
\bibdata{sample}
\bibcite{Browning2009}{{1}{2009}{{Browning and Browning}}{{}}}
\bibcite{Davydov2010}{{2}{2010}{{Davydov et~al.}}{{}}}
\bibcite{Habier2011}{{3}{2011}{{Habier et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {black} \textbf  {Diallel experimental design and distribution of phenotypic data.} \textbf  {(A)} Twelve maize inbred lines were selected and crossed in a half diallel. Ten of these (LH1, LH123HT, LH82, PH207, 4676A, PHG39, PHG47, PHG84, PHJ40, PHZ51) are proprietary inbreds that have expired from Plant Variety Protection (PVP) and represent the lineage of key heterotic germplasm pools used in present-day commercial corn hybrids. Two of them are important public inbreds, B73 and Mo17. \textbf  {(B)} Phenotypic data were collected for anthesis-silking interval (ASI, in days), days to 50\% pollen shed (DTP), days to 50\% silking (DTS), ear height (EHT, in cm), grain yield adjusted to 15.5\% moisture (GY, in bu/A), plant height (PHT, in cm), and test weight (TW, in pounds). Analyses were carried out on the traits per se as well as percent high parent heterosis (pHPH). \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \color  {black} \textbf  {GERP distribution of SNPs and relationship between GERP and minor allele frequency.} \textbf  {(A)} GERP scores were obtained for $\sim $1.2 million ($\sim $10\%) SNPs. Of these, 506,898 (42\%) were under evolutionary constraint and considered as deleterious variants. \textbf  {(B)} Mean GERP scores were calculated for each bin (bin size = 0.01) of minor allele frequency (MAF). It shows that variants at conserved sites are maintained at low frequency. The red line and grey lines define the regression and its 95\% confidence interval.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \color  {black} \textbf  {Incoporation of conservation information into IBD blocks.} Regions of the genome that are identical by descent (IBD) among the 12 inbreds were identified using Beagle \citep  {Browning2009}. The GERP scores of SNPs in an IBD block were summed under both additive and dominant models. Under the additive model, 2 x GERP score was assigned to genotypes homozygous for the non-reference allele, 1 x GERP score was assigned to heterozygotes, and 0 was assigned to the homozygous reference genotype. Under the dominant model, 1 x GERP score was assigned to both genotypes with a nonreference allle and 0 to the homozygous reference genotype.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \color  {black} \textbf  {Beanplots of cross-validation accuracies.} Cross-validation experiments were conducted using genic SNPs and circular shuffled data from the same set of the genic SNPs for traits \emph  {per se} (\textbf  {A, B}) and pHPH (\textbf  {C, D}) under additive (\textbf  {A, C}) and dominant (\textbf  {B, D}) models. Accuaries from the real data were plotted on the left side of the bean (blue) and permutation results plotted on the right (grey). Horizotal bars on beans indicate mean accuracies. The grey dashed line indicates the overall average accuracy. Stars indicate significantly improved cross-validation accuracies. \relax }}{1}}
