\relax 
\citation{Cooper2005,Davydov2010}
\citation{}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Cooper2005}{{1}{}{{}}{{}}}
\bibcite{Davydov2010}{{2}{}{{}}{{}}}
\bibcite{Mezmouk2014}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {black} \textbf  {Diallel experimental design and distribution of phenotypic data.} \color  {Green} (A) Twelve maize inbred lines were selected and crossed in a partial diallel fashion without considering reciprocal effects. Ten of these inbreds (LH1, LH123HT, LH82, PH207, 4676A, PHG39, PHG47, PHG84, PHJ40, PHZ51) are proprietary inbreds that have expired from Plant Variety Protection (PVP) and represent the lineage of key heterotic germplasm pools used in present-day commercial corn hybrids, and two are predominant public inbreds B73 and Mo17. (B) Phenotypic data was collected for anthesis-silking interval (ASI, in days), days to 50\% pollen shed (DTP), days to 50\% silking (DTS), ear height (EHT, in cm), grain yield adjusted to 15.5\% moisture (GY, in bu/A), plant height (PHT, in cm), and test weight (TW, in pounds). \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \color  {black} \textbf  {Conservation scores distribution of diallel SNPs and relationship between GERP and minor allele frequency.} \color  {Green} (A) Among the $\sim $14 million SNPs identified in the diallel population, $\sim $1.2 million ($\sim $10\%) sites could obtain their evolutionary conservation information using GERP. Of these sites, 506,898 (42\%) are evolutionary constraint; variants at these sites were considered as deleterious. (B) Mean GERP scores were calculated for each bin (bin size = 0.01) of minor allele frequency (MAF); a regression analysis indicated that variants at conserved site tend to be maintained in a low frequency. Red line denotes the regression line and grey lines define its 95\% confidence interval. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \color  {black} \textbf  {Incoporation of conservation information into IBD blocks.} \color  {Green} SNPs in a IBD block were added up with their GERP scores as the conservation estimates of the IBD block. This estimation was calculated with both additive and dominant models. Under the additive model, 2 x GERP score was assigned to the homozygous loci with non-reference SNP calls; 1 x GERP score was assigned to the heterozygous loci; and 0 was assigned to the homozygous loci with reference SNP calls. Under the dominant model, 1 x GERP score was assigned to both the homozygous loci with non-reference SNP calls and heterozygous loci; 0 was assigned to homozygous loci with reference SNP calls.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \color  {black} \textbf  {Beanplots of the prediction accuracies.} \color  {Green} The cross-validation was conducted using genic SNPs and circular shuffled data from the same set of the genic SNPs for trait per se with additive model (A), trait per se with dominant model (B), pHPH with the additive model (C) and pHPH with the dominant model (D). Accuaries drived from the real data were plotted on the left side of the bean (blue) and accuracies derived from the circular shuffled data were plotted on the right side of the bean (grey). Horizotal bars on beans indicate the mean accuracies. Grey dashed line indicate overall average. Stars on top of the beans indicate significantly improved cross-validation accuracies. \relax }}{1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
