\begin{thebibliography}{10}

\bibitem {Felsenstein_1974_4448362}
Felsenstein, J.
\newblock The evolutionary advantage of recombination.
\newblock {\em Genetics}{\bfseries\  78}, 737--756 (1974).

\bibitem {MaynardSmith78:book}
Maynard~Smith, J.
\newblock {\em The {E}volution of {S}ex}.
\newblock (Cambridge Univ. Press, Cambridge, UK, 1978).

\bibitem {Kondrashov_1993_8409359}
Kondrashov, A.~S.
\newblock Classification of hypotheses on the advantage of amphimixis.
\newblock {\em J. Hered.}{\bfseries\  84}, 372--387 (1993).

\bibitem {Barton_1998_9748151}
Barton, N.~H. \& Charlesworth, B.
\newblock Why sex and recombination?
\newblock {\em Science}{\bfseries\  281}, 1986--1990 (1998).

\bibitem {Otto_2002_11967550}
Otto, S.~P. \& Lenormand, T.
\newblock Resolving the paradox of sex and recombination.
\newblock {\em Nat. Rev. Genet.}{\bfseries\  3}, 252--261 (2002).

\bibitem {Fisher30:book}
Fisher, R.~A.
\newblock {\em The Genetical Theory of Natural Selection}.
\newblock (Oxford University Press, Oxford, UK, 1930).

\bibitem {Muller_1932_62}
Muller, H.~J.
\newblock Some genetic aspects of sex.
\newblock {\em Am. Nat.}{\bfseries\  66}, 118--138 (1932).

\bibitem {Hill_1966_37}
Hill, W.~G. \& Robertson, A.
\newblock The effect of linkage on limits to artificial selection.
\newblock {\em Genet. Res.}{\bfseries\  8}, 269--294 (1966).

\bibitem {Gerrish_1998_9720276}
Gerrish, P.~J. \& Lenski, R.~E.
\newblock The fate of competing beneficial mutations in an asexual population.
\newblock {\em Genetica}{\bfseries\  102-103}, 127--144 (1998).

\bibitem {Muller_1964_31}
Muller, H.~J.
\newblock The relation of recombination to mutational advance.
\newblock {\em Mutat. Res.}{\bfseries\  1}, 2--9 (1964).

\bibitem {Kojima_1967_4}
Kojima, K. \& Schaffer, H.~E.
\newblock Survival processes of linked mutant genes.
\newblock {\em Evolution}{\bfseries\  21}, 518--531 (1967).

\bibitem {Maynard_Smith_1974_5}
Maynard~Smith, J. \& Haigh, J.
\newblock The hitch-hiking effect of a favorable gene.
\newblock {\em Genet. Res.}{\bfseries\  23}, 23--35 (1974).

\bibitem {Imhof_2001_11158603}
Imhof, M. \& Schl{\"o}tterer, C.
\newblock Fitness effects of advantageous mutations in evolving
  \emph{Escherichia coli} populations.
\newblock {\em Proc. Natl. Acad. Sci. USA}{\bfseries\  98}, 1113--1117 (2001).

\bibitem {Rozen_CB_2002}
Rozen, D.~E., {de Visser}, J. A. G.~M. \& Gerrish, P.~J.
\newblock Fitness effects of fixed beneficial mutations in microbial
  populations.
\newblock {\em Curr. Biol.}{\bfseries\  12}, 1040--1045 (2002).

\bibitem {Hegreness_2006_16543462}
Hegreness, M., Shoresh, N., Hartl, D. \& Kishony, R.
\newblock An equivalence principle for the incorporation of favorable mutations
  in asexual populations.
\newblock {\em Science}{\bfseries\  311}, 1615--1617 (2006).

\bibitem {Perfeito_2007_17690297}
Perfeito, L., Fernandes, L., Mota, C. \& Gordo, I.
\newblock Adaptive mutations in bacteria: high rate and small effects.
\newblock {\em Science}{\bfseries\  317}, 813--815 (2007).

\bibitem {Wiuf_2000_10790416}
Wiuf, C. \& Hein, J.
\newblock The coalescent with gene conversion.
\newblock {\em Genetics}{\bfseries\  155}, 451--462 (2000).

\bibitem {Didelot_2007_17151252}
Didelot, X. \& Falush, D.
\newblock Inference of bacterial microevolution using multilocus sequence data.
\newblock {\em Genetics}{\bfseries\  175}, 1251--1266 (2007).

\bibitem {LEDERBERG_1946_63}
Lederberg, J. \& Tatum, E.~L.
\newblock Gene recombination in \emph{Escherichia coli}.
\newblock {\em Nature}{\bfseries\  158}, 558--558 (1946).

\bibitem {Maiden_1998_9501229}
Maiden, M. C.~J. \emph{et~al.}
\newblock Multilocus sequence typing: {A} portable approach to the
  identification of clones within populations of pathogenic microorganisms.
\newblock {\em Proc. Natl. Acad. Sci. USA}{\bfseries\  95}, 3140--3145 (1998).

\bibitem {Feil_2001_11136255}
Feil, E.~J. \emph{et~al.}
\newblock Recombination within natural populations of pathogenic bacteria:
  short-term empirical estimates and long-term phylogenetic consequences.
\newblock {\em Proc. Natl. Acad. Sci. USA}{\bfseries\  98}, 182--187 (2001).

\bibitem {Emori_1993_8269394}
Emori, T.~G. \& Gaynes, R.~P.
\newblock An overview of nosocomial infections, including the role of the
  microbiology laboratory.
\newblock {\em Clin. Microbiol. Rev.}{\bfseries\  6}, 428--442 (1993).

\bibitem {Steinberg_1996_49}
Steinberg, J.~P., Clark, C.~C. \& Hackman, B.~O.
\newblock Nosocomial and community-acquired \emph{Staphylococcus aureus}
  bacteremias from 1980 to 1993: impact of intravascular devices and
  methicillin resistance.
\newblock {\em Clin. Infect. Dis.}{\bfseries\  23}, 255--259 (1996).

\bibitem {Selander_1980_56}
Selander, R.~K. \& Levin, B.~R.
\newblock Genetic diversity and structure in \emph{Escherichia coli}
  populations.
\newblock {\em Science}{\bfseries\  210}, 545--547 (1980).

\bibitem {Smith_1993_8506277}
Maynard~Smith, J., Smith, N.~H., O'Rourke, M. \& Spratt, B.~G.
\newblock How clonal are bacteria?
\newblock {\em Proc. Natl. Acad. Sci. USA}{\bfseries\  90}, 4384--4388 (1993).

\bibitem {Ruderfer_2006_16892060}
Ruderfer, D.~M., Pratt, S.~C., Seidel, H.~S. \& Kruglyak, L.
\newblock Population genomic analysis of outcrossing and recombination in
  yeast.
\newblock {\em Nat. Genet.}{\bfseries\  38}, 1077--1081 (2006).

\bibitem {Lorenz_1994_7968924}
Lorenz, M.~G. \& Wackernagel, W.
\newblock Bacterial gene transfer by natural genetic transformation in the
  environment.
\newblock {\em Microbiol. Rev.}{\bfseries\  58}, 563--602 (1994).

\bibitem {Narra_2006_16950097}
Narra, H.~P. \& Ochman, H.
\newblock Of what use is sex to bacteria?
\newblock {\em Curr. Biol.}{\bfseries\  16}, R705--710 (2006).

\end{thebibliography}
