\relax 
\citation{Felsenstein_1974_4448362}
\citation{MaynardSmith78:book}
\citation{Kondrashov_1993_8409359}
\citation{Barton_1998_9748151}
\citation{Otto_2002_11967550}
\citation{Felsenstein_1974_4448362}
\citation{MaynardSmith78:book}
\citation{Kondrashov_1993_8409359}
\citation{Barton_1998_9748151}
\citation{Otto_2002_11967550}
\citation{Fisher30:book}
\citation{Muller_1932_62}
\citation{Hill_1966_37}
\citation{Gerrish_1998_9720276}
\citation{Muller_1964_31}
\citation{Kojima_1967_4}
\citation{Maynard_Smith_1974_5}
\citation{Imhof_2001_11158603}
\citation{Rozen_CB_2002}
\citation{Hegreness_2006_16543462}
\citation{Perfeito_2007_17690297}
\citation{Wiuf_2000_10790416}
\citation{Didelot_2007_17151252}
\citation{LEDERBERG_1946_63}
\citation{Maiden_1998_9501229}
\citation{Feil_2001_11136255}
\citation{Emori_1993_8269394}
\citation{Steinberg_1996_49}
\citation{Selander_1980_56}
\citation{Smith_1993_8506277}
\citation{Ruderfer_2006_16892060}
\citation{Wiuf_2000_10790416}
\citation{Didelot_2007_17151252}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (\textbf  {a}) An NJ tree of the 12 strains in \emph  {S. aureus} based on the distance matrix of all synonymous SNPs. The 12 strains were classified into 5 groups, named A, B, C, D and E. Each of the first three groups (A, B, and C) consists of multiple strains with almost identical genomes (nucleotide difference is $< 0.0003 $), which is in agreement with the sampling history: for example, JH1 and JH9 were isolated from a single patient. (\textbf  {b}) The proportions of different tree-shapes. (\textbf  {c}) The distribution of tree-shapes across the genome. See text for details. }}{2}}
\newlabel{circle}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {a}, The demographic model for the A-B-C trio used in this study. The parameters estimated are also shown (Supplementary Information). \textbf  {b}, The distributions of the synonymous nucleotide divergence between groups A-C (green boxes in the upper panel), B-C (blue boxes in the upper panel) and A-B (red triangles in the lower panel). The expected distributions under the inferred demography are shown by gray lines. \textbf  {c}, The decay of linkage disequilibrium (LD). The horizontal and vertical axes represent the distances (kb) between SNPs and the probability of tree-shape compatibility, respectively. The gray circles represent the observation (the proportion of compatible trees for SNP pairs given distance). Distances were binned, and each circle represent the proportion of compatible trees in the same bin. The red line represents the expected decay of LD with the estimated rate, $\mathaccentV {hat}05E{G}$ = 0.006, $\mathaccentV {hat}05E{1/q}$ = 10 kb.}}{3}}
\newlabel{demo}{{2}{3}}
\citation{Lorenz_1994_7968924}
\citation{Lorenz_1994_7968924}
\citation{Feil_2001_11136255}
\citation{Narra_2006_16950097}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial results of the forward simulations. The effect of homologous recombination on the substitution rates of adaptive and deleterious mutations ($K_A$ and $K_D$) are shown. For full results, see Supplementary Fig.\nobreakspace  {}4-6. The black and white arrows represent the expectations assuming free recombination and complete linkage, respectively. The blue arrows represent the results with the estimated recombination rate without selection taken into account ($\mathaccentV {hat}05E{R}_{neu}$). The red arrows roughly show the levels with ($\mathaccentV {hat}05E{R}_{sel}$), an estimate taking selection into account (Supplementary Information). Red arrows are not shown when $N=10^7$ because we did not obtain reliable simulation results for the decay of LD. }}{4}}
\newlabel{ka}{{3}{4}}
\bibdata{KadoSau,Sau}
\bibcite{Felsenstein_1974_4448362}{{1}{}{{}}{{}}}
\bibcite{MaynardSmith78:book}{{2}{}{{}}{{}}}
\bibcite{Kondrashov_1993_8409359}{{3}{}{{}}{{}}}
\bibcite{Barton_1998_9748151}{{4}{}{{}}{{}}}
\bibcite{Otto_2002_11967550}{{5}{}{{}}{{}}}
\bibcite{Fisher30:book}{{6}{}{{}}{{}}}
\bibcite{Muller_1932_62}{{7}{}{{}}{{}}}
\bibcite{Hill_1966_37}{{8}{}{{}}{{}}}
\bibcite{Gerrish_1998_9720276}{{9}{}{{}}{{}}}
\bibcite{Muller_1964_31}{{10}{}{{}}{{}}}
\bibcite{Kojima_1967_4}{{11}{}{{}}{{}}}
\bibcite{Maynard_Smith_1974_5}{{12}{}{{}}{{}}}
\bibcite{Imhof_2001_11158603}{{13}{}{{}}{{}}}
\bibcite{Rozen_CB_2002}{{14}{}{{}}{{}}}
\bibcite{Hegreness_2006_16543462}{{15}{}{{}}{{}}}
\bibcite{Perfeito_2007_17690297}{{16}{}{{}}{{}}}
\bibcite{Wiuf_2000_10790416}{{17}{}{{}}{{}}}
\bibcite{Didelot_2007_17151252}{{18}{}{{}}{{}}}
\bibcite{LEDERBERG_1946_63}{{19}{}{{}}{{}}}
\bibcite{Maiden_1998_9501229}{{20}{}{{}}{{}}}
\bibcite{Feil_2001_11136255}{{21}{}{{}}{{}}}
\bibcite{Emori_1993_8269394}{{22}{}{{}}{{}}}
\bibcite{Steinberg_1996_49}{{23}{}{{}}{{}}}
\bibcite{Selander_1980_56}{{24}{}{{}}{{}}}
\bibcite{Smith_1993_8506277}{{25}{}{{}}{{}}}
\bibcite{Ruderfer_2006_16892060}{{26}{}{{}}{{}}}
\bibcite{Lorenz_1994_7968924}{{27}{}{{}}{{}}}
\bibcite{Narra_2006_16950097}{{28}{}{{}}{{}}}
\bibstyle{NatureSeriesT}
\global\NAT@numberstrue
