\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{*}
\bibdata{sample}
\bibcite{beissinger2013marker}{{1}{2013}{{Beissinger et~al.}}{{}}}
\bibcite{beissinger2014genome}{{2}{2014}{{Beissinger et~al.}}{{}}}
\bibcite{browning2009unified}{{3}{2009}{{Browning and Browning}}{{}}}
\bibcite{campos2006changes}{{4}{2006}{{Campos et~al.}}{{}}}
\bibcite{campos2004improving}{{5}{2004}{{Campos et~al.}}{{}}}
\bibcite{clark2006distant}{{6}{2006}{{Clark et~al.}}{{}}}
\bibcite{Cooper2005}{{7}{2005}{{Cooper et~al.}}{{}}}
\bibcite{Davydov2010}{{8}{2010}{{Davydov et~al.}}{{}}}
\bibcite{doebley2004genetics}{{9}{2004}{{Doebley}}{{}}}
\bibcite{doebley1997evolution}{{10}{1997}{{Doebley et~al.}}{{}}}
\bibcite{dorweiler1997developmental}{{11}{1997}{{Dorweiler and Doebley}}{{}}}
\bibcite{elshire2011robust}{{12}{2011}{{Elshire et~al.}}{{}}}
\bibcite{fischer2010breeding}{{13}{2010}{{Fischer and Edmeades}}{{}}}
\bibcite{frova1999genetic}{{14}{1999}{{Frova et~al.}}{{}}}
\bibcite{habier2011extension}{{15}{2011}{{Habier et~al.}}{{}}}
\bibcite{GCB:GCB12381}{{16}{2014}{{Harrison et~al.}}{{}}}
\bibcite{hayes2009invited}{{17}{2009}{{Hayes et~al.}}{{}}}
\bibcite{heffner2009genomic}{{18}{2009}{{Heffner et~al.}}{{}}}
\bibcite{heslot2015perspectives}{{19}{2015}{{Heslot et~al.}}{{}}}
\bibcite{hirsch2014insights}{{20}{2014}{{Hirsch et~al.}}{{}}}
\bibcite{holland2004implementation}{{21}{2004}{{Holland}}{{}}}
\bibcite{hufford2012comparative}{{22}{2012}{{Hufford et~al.}}{{}}}
\bibcite{jensen1994genetic}{{23}{1994}{{Jensen}}{{}}}
\bibcite{Smith:2013jd}{{24}{2013}{{Jones and Smith}}{{}}}
\bibcite{krimbas1971genetics}{{25}{1971}{{Krimbas and Tsakas}}{{}}}
\bibcite{fastxHannon}{{26}{2010}{{Lab}}{{}}}
\bibcite{li2009fast}{{27}{2009}{{Li and Durbin}}{{}}}
\bibcite{li2009sequence}{{28}{2009}{{Li et~al.}}{{}}}
\bibcite{Li2012}{{29}{2012}{{Li et~al.}}{{}}}
\bibcite{lobell2014greater}{{30}{2014}{{Lobell et~al.}}{{}}}
\bibcite{lorenz2015selection}{{31}{2015}{{Lorenz et~al.}}{{}}}
\bibcite{lush1937animal}{{32}{1937}{{LUSH et~al.}}{{}}}
\bibcite{mangelsdorf1931hybridization}{{33}{1931}{{Mangelsdorf and Reeves}}{{}}}
\bibcite{smith1974hitch}{{34}{1974}{{Maynard~Smith and Haigh}}{{}}}
\bibcite{Meuwissen01042001}{{35}{2001}{{Meuwissen et~al.}}{{}}}
\bibcite{morota2014genome}{{36}{2014}{{Morota et~al.}}{{}}}
\bibcite{ottaviano1981phenotypic}{{37}{1981}{{Ottaviano and Camussi}}{{}}}
\bibcite{pollard2010detection}{{38}{2010}{{Pollard et~al.}}{{}}}
\bibcite{reeves1950use}{{39}{1950}{{Reeves et~al.}}{{}}}
\bibcite{Rodgers-Melnick2015}{{40}{2015}{{Rodgers-Melnick et~al.}}{{}}}
\bibcite{ross2007plant}{{41}{2007}{{Ross-Ibarra et~al.}}{{}}}
\bibcite{schnable2009b73}{{42}{2009}{{Schnable et~al.}}{{}}}
\bibcite{siepel2005evolutionarily}{{43}{2005}{{Siepel et~al.}}{{}}}
\bibcite{Smith:2012qr}{{44}{2012}{{Smith and Jones}}{{}}}
\bibcite{stuber1972frequency}{{45}{1972}{{Stuber and Moll}}{{}}}
\bibcite{stuber1980allozyme}{{46}{1980}{{Stuber et~al.}}{{}}}
\bibcite{studer2011identification}{{47}{2011}{{Studer et~al.}}{{}}}
\bibcite{tanksley1997seed}{{48}{1997}{{Tanksley and McCouch}}{{}}}
\bibcite{usdaERS}{{49}{2015}{{USDA-ERS}}{{}}}
\bibcite{wang1999limits}{{50}{1999}{{Wang et~al.}}{{}}}
\bibcite{wills2013many}{{51}{2013}{{Wills et~al.}}{{}}}
\bibcite{wisser2008selection}{{52}{2008}{{Wisser et~al.}}{{}}}
