\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Qiu, Bosler, Ugine, Wang, Luft, and
  Dykhuizen}{\textsc{Qiu} {\em et~al.\@}}{1997}]{Qiuetal1997}
\textsc{Qiu, W.-G.}, \textsc{J.~R. Bosler, E M~Campbell}, \textsc{G.~D. Ugine},
  \textsc{I.-N. Wang}, \textsc{B.~J. Luft}, and \textsc{D.~E. Dykhuizen}, 1997\
  \ A population genetic study of {\em {B}orrelia burgdorferi} sensu stricto
  from eastern Long Island, New York, suggested frequency-dependent selection,
  gene flow and host adaptation.
\newblock Hereditas~{\bf 127}\textbf{:}\ 203--216.

\bibitem[\protect\citeauthoryear{Rannala, Qiu, and Dykhuizen}{\textsc{Rannala}
  {\em et~al.\@}}{2000}]{Rannalaetal2000}
\textsc{Rannala, B.}, \textsc{W.-G. Qiu}, and \textsc{D.~E. Dykhuizen}, 2000\ \
  Methods for estimating gene frequencies and detecting selection in bacterial
  populations.
\newblock Genetics~{\bf 155}\textbf{:}\ 499--508.

\bibitem[\protect\citeauthoryear{Wang, Dykhuizen, Qiu, Dunn, Bosler, and
  Luft}{\textsc{Wang} {\em et~al.\@}}{1999}]{Wangetal1999}
\textsc{Wang, I.}, \textsc{D.~E. Dykhuizen}, \textsc{W.~Qiu}, \textsc{J.~J.
  Dunn}, \textsc{E.~M. Bosler}, and \textsc{B.~J. Luft}, 1999\ \ Genetic
  diversity of ospC in a local population of {\em {B}orrelia burdorferi} sensu
  stricto.
\newblock Genetics~{\bf 151}\textbf{:}\ 15--30.

\end{thebibliography}
