This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: genetics_example.aux
The style file: mychicago.bst
Database file #1: genetics_example.bib
You've used 3 entries,
            2873 wiz_defined-function locations,
            642 strings with 5666 characters,
and the built_in function-call counts, 2904 in all, are:
= -- 208
> -- 285
< -- 0
+ -- 92
- -- 90
* -- 346
:= -- 512
add.period$ -- 6
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 75
empty$ -- 152
format.name$ -- 102
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 30
pop$ -- 21
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 131
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 38
