\relax 
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\newlabel{eq:loglike}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Constrained Optimization}{4}}
\newlabel{eq:LaGrange}{{2}{4}}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\citation{Wangetal1999}
\citation{Qiuetal1997}
\citation{Rannalaetal2000}
\newlabel{eq:dbyp}{{3}{5}}
\newlabel{eq:dbylambda}{{4}{5}}
\newlabel{eq:subtle}{{5}{5}}
\newlabel{eq:phat}{{6}{5}}
\newlabel{eq:lambdahat}{{7}{5}}
\citation{Rannalaetal2000}
\@writefile{toc}{\contentsline {subsection}{Genetics 2nd-Level Section Heading}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Subsection Heading:}{6}}
\@writefile{toc}{\contentsline {paragraph}{The lowest-level subheading:}{6}}
\@writefile{toc}{\contentsline {section}{Estimation from the whole sample of hosts}{6}}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\newlabel{eq:phatU}{{8}{7}}
\newlabel{eq:lambdahatU}{{9}{7}}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\@writefile{toc}{\contentsline {section}{Simulations and Data}{8}}
\bibdata{genetics_example}
\bibcite{Qiuetal1997}{\citeauthoryear {Qiu, Bosler, Ugine, Wang, Luft, and Dykhuizen}{\textsc  {Qiu} {\em  et\nobreakspace  {}al.\spacefactor \@m }}{1997}}
\bibcite{Rannalaetal2000}{\citeauthoryear {Rannala, Qiu, and Dykhuizen}{\textsc  {Rannala} {\em  et\nobreakspace  {}al.\spacefactor \@m }}{2000}}
\bibcite{Wangetal1999}{\citeauthoryear {Wang, Dykhuizen, Qiu, Dunn, Bosler, and Luft}{\textsc  {Wang} {\em  et\nobreakspace  {}al.\spacefactor \@m }}{1999}}
\bibstyle{mychicago}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\citation{Rannalaetal2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures from simulations like those in \citeN {Rannalaetal2000} for the case $\lambda = 2$. ``R" indicates the estimator from \citeANP {Rannalaetal2000}\ ``P" denotes the partial sample MLE (Equations\nobreakspace  {}6\hbox {} and\nobreakspace  {}7\hbox {}), and ``C" denotes the complete sample MLE (Equations\nobreakspace  {}8\hbox {} and\nobreakspace  {}9\hbox {}). We show results for just one sample size, $n=100$ infected hosts. For the ``C" estimates, the additional uninfected hosts are used in the estimation. (a) Mean values of the estimates for $\lambda $ from data on a three allele locus with $p_2 = p_3 = .5(1-p_1)$ based on 50,000 simulated replicates. The ``R" estimator consistently overestimates $\lambda $, while both the partial and complete sample estimators estimate $\lambda $ well (though the partial sample MLE tends to overestimate $\lambda $ when the allele frequencies are highly uneven). (b) Percent standardized bias for the estimate of $p_1$ in the three allele locus described above. The arching curve is the same found in Figure\nobreakspace  {}1 of \citeN {Rannalaetal2000}. The other two curves show that the estimators we propose estimate $\mathbf  {p}$ with very little bias.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimate of Lambda}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standardized Bias}}}{11}}
\newlabel{fig:BiasVar}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated variance of the partial and complete sample MLE's based on 50,000 replicates. The variance of the complete sample MLE is lower, especially for uneven allele frequencies.}}{12}}
\newlabel{fig:VarGraph}{{2}{12}}
